2015-04-01 20:54:25,603 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:22) - SpringContainer start
2015-04-01 20:54:26,084 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7f1c3366: startup date [Wed Apr 01 20:54:26 CST 2015]; root of context hierarchy
2015-04-01 20:54:26,268 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-04-01 20:54:27,420 [main] INFO  co.solinx.forest.config.spring.ServiceBean (ServiceBean.java:32) - ServiceBean 
2015-04-01 20:54:27,448 [main] INFO  co.solinx.forest.config.spring.ServiceBean (ServiceBean.java:32) - ServiceBean 
2015-04-01 20:54:27,470 [main] INFO  co.solinx.forest.config.spring.ServiceBean (ServiceBean.java:51) - _________________________org.springframework.context.event.ContextRefreshedEvent[source=org.springframework.context.support.ClassPathXmlApplicationContext@7f1c3366: startup date [Wed Apr 01 20:54:26 CST 2015]; root of context hierarchy]
2015-04-01 20:54:27,471 [main] INFO  co.solinx.forest.config.ServiceConfig (ServiceConfig.java:40) - Export：co.solinx.forest.demo.api.IHelloForestService
2015-04-01 20:54:27,837 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-04-01 20:54:48,873 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-04-01 20:54:48,874 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-04-01 20:54:48,875 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-04-01 20:54:48,875 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-04-01 20:54:48,875 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-04-01 20:54:48,876 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\out\production\forest-registry-api;E:\Develop\forest\forest-config\forest-config-api\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-netty\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\io\netty\netty\3.7.0.Final\netty-3.7.0.Final.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.16\log4j-1.2.16.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;E:\Develop\forest\forest-common\target\classes;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-04-01 20:54:48,876 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-04-01 20:54:48,879 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-04-01 20:54:48,882 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-04-01 20:54:48,883 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-04-01 20:54:48,883 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-04-01 20:54:48,884 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-04-01 20:54:48,884 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-04-01 20:54:48,884 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-04-01 20:54:48,884 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-04-01 20:54:48,888 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.147:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@769e1df4
2015-04-01 20:54:49,056 [main-SendThread(192.168.254.147:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.147/192.168.254.147:2181. Will not attempt to authenticate using SASL (unknown error)
2015-04-01 20:54:49,060 [main-SendThread(192.168.254.147:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.147/192.168.254.147:2181, initiating session
2015-04-01 20:54:49,067 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:42) - STARTED
2015-04-01 20:54:49,068 [main] INFO  co.solinx.forest.config.ServiceConfig (ServiceConfig.java:45) - interfaceName_______________co.solinx.forest.demo.api.IHelloForestService
2015-04-01 20:54:49,141 [main-SendThread(192.168.254.147:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.147/192.168.254.147:2181, sessionid = 0x14c1e5595a00027, negotiated timeout = 40000
2015-04-01 20:54:49,156 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-04-01 20:54:49,159 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:37) - Connection状态监听
2015-04-01 20:54:49,160 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:38) - CONNECTED
2015-04-01 20:54:50,183 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:83) - 节点：/forest,已存在！
2015-04-01 20:54:50,186 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:83) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService,已存在！
2015-04-01 20:54:50,188 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:83) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService/providers,已存在！
2015-04-01 20:54:50,227 [main] INFO  co.solinx.forest.config.ServiceConfig (ServiceConfig.java:53) - [co.solinx.forest.demo.impl.HelloForestServiceImpl@4c6ca594]
2015-04-01 20:54:50,227 [main] INFO  co.solinx.forest.config.spring.ServiceBean (ServiceBean.java:51) - _________________________org.springframework.context.event.ContextRefreshedEvent[source=org.springframework.context.support.ClassPathXmlApplicationContext@7f1c3366: startup date [Wed Apr 01 20:54:26 CST 2015]; root of context hierarchy]
2015-04-01 20:54:50,227 [main] INFO  co.solinx.forest.config.ServiceConfig (ServiceConfig.java:40) - Export：co.solinx.forest.demo.api.IHelloRpcService
2015-04-01 20:54:50,228 [main] INFO  co.solinx.forest.config.ServiceConfig (ServiceConfig.java:45) - interfaceName_______________co.solinx.forest.demo.api.IHelloRpcService
2015-04-01 20:54:50,230 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:83) - 节点：/forest,已存在！
2015-04-01 20:54:50,231 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:83) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService,已存在！
2015-04-01 20:54:50,234 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:83) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService/providers,已存在！
2015-04-01 20:54:50,240 [main] INFO  co.solinx.forest.config.ServiceConfig (ServiceConfig.java:53) - [co.solinx.forest.demo.impl.HelloForestServiceImpl@4c6ca594, co.solinx.forest.demo.impl.HelloRpcServiceImpl@70eabebe]
2015-04-01 20:54:50,483 [main] INFO  solinx.forest.remote.netty.server.NettyServer (NettyServer.java:61) - netty server start bind by 18088 
2015-04-01 20:54:50,484 [main] INFO  solinx.forest.remote.netty.server.NettyServer (NettyServer.java:44) - ------------------netty start
2015-04-01 20:55:30,972 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:22) - SpringContainer start
2015-04-01 20:55:31,426 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1472aebc: startup date [Wed Apr 01 20:55:31 CST 2015]; root of context hierarchy
2015-04-01 20:55:31,616 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-customer\target\classes\META-INF\spring\forest-customer.xml]
2015-04-01 20:55:32,498 [main] INFO  co.solinx.forest.config.spring.ReferenceBean (ReferenceBean.java:46) - ---------------------------co.solinx.forest.demo.api.IHelloForestService
2015-04-01 20:55:32,501 [main] INFO  co.solinx.forest.config.spring.ReferenceBean (ReferenceBean.java:46) - ---------------------------co.solinx.forest.demo.api.IHelloRpcService
2015-04-01 20:55:32,502 [main] INFO  co.solinx.forest.config.ReferenceConfig (ReferenceConfig.java:29) - co.solinx.forest.demo.api.IHelloRpcService
2015-04-01 20:55:32,815 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-04-01 20:55:53,853 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-04-01 20:55:53,854 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-04-01 20:55:53,855 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-04-01 20:55:53,855 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-04-01 20:55:53,855 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-04-01 20:55:53,856 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-customer\target\classes;E:\Develop\forest\forest-common\target\classes;E:\Develop\forest\forest-config\forest-config-api\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;E:\Develop\forest\out\production\forest-registry-api;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-netty\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\io\netty\netty\3.7.0.Final\netty-3.7.0.Final.jar;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-04-01 20:55:53,857 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-04-01 20:55:53,857 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-04-01 20:55:53,858 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-04-01 20:55:53,862 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-04-01 20:55:53,862 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-04-01 20:55:53,863 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-04-01 20:55:53,863 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-04-01 20:55:53,864 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-04-01 20:55:53,864 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-04-01 20:55:53,867 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.147:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@1bcf4813
2015-04-01 20:55:53,942 [main-SendThread(192.168.254.147:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.147/192.168.254.147:2181. Will not attempt to authenticate using SASL (unknown error)
2015-04-01 20:55:53,948 [main-SendThread(192.168.254.147:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.147/192.168.254.147:2181, initiating session
2015-04-01 20:55:53,956 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:42) - STARTED
2015-04-01 20:55:53,968 [main-SendThread(192.168.254.147:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.147/192.168.254.147:2181, sessionid = 0x14c1e5595a00028, negotiated timeout = 40000
2015-04-01 20:55:53,985 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-04-01 20:55:53,990 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:37) - Connection状态监听
2015-04-01 20:55:53,990 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:38) - CONNECTED
2015-04-01 20:55:54,049 [main] INFO  co.solinx.forest.remote.proxy.DefaultProxy (DefaultProxy.java:13) - interface co.solinx.forest.demo.api.IHelloRpcService
2015-04-01 20:55:54,084 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:83) - 节点：/forest,已存在！
2015-04-01 20:55:54,086 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:83) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService,已存在！
2015-04-01 20:55:54,089 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:83) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService/consumers,已存在！
2015-04-01 20:55:54,544 [New I/O worker #1] INFO  solinx.forest.remote.netty.Handler.ServiceHandler (ServiceHandler.java:28) - 2
2015-04-01 20:55:54,125 [main] INFO  co.solinx.forest.config.spring.ReferenceBean (ReferenceBean.java:25) - co.solinx.forest.demo.impl.HelloRpcServiceImpl@70eabebe
2015-04-01 20:55:56,444 [main] INFO  co.solinx.forest.config.ReferenceConfig (ReferenceConfig.java:29) - co.solinx.forest.demo.api.IHelloForestService
2015-04-01 20:55:56,447 [main] INFO  co.solinx.forest.remote.proxy.DefaultProxy (DefaultProxy.java:13) - interface co.solinx.forest.demo.api.IHelloForestService
2015-04-01 20:55:56,453 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:83) - 节点：/forest,已存在！
2015-04-01 20:55:56,455 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:83) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService,已存在！
2015-04-01 20:55:56,457 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:83) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService/consumers,已存在！
2015-04-01 20:55:56,553 [New I/O worker #2] INFO  solinx.forest.remote.netty.Handler.ServiceHandler (ServiceHandler.java:28) - 2
2015-04-01 20:55:56,463 [main] INFO  co.solinx.forest.config.spring.ReferenceBean (ReferenceBean.java:25) - co.solinx.forest.demo.impl.HelloForestServiceImpl@4c6ca594
2015-04-01 20:55:58,645 [New I/O worker #3] INFO  solinx.forest.remote.netty.Handler.ServiceHandler (ServiceHandler.java:28) - 2
2015-04-01 20:56:00,642 [main] INFO  co.solinx.forest.demo.main (main.java:29) - print rpc
2015-04-01 20:56:00,735 [New I/O worker #4] INFO  solinx.forest.remote.netty.Handler.ServiceHandler (ServiceHandler.java:28) - 2
2015-04-01 20:56:02,835 [New I/O worker #5] INFO  solinx.forest.remote.netty.Handler.ServiceHandler (ServiceHandler.java:28) - 2
2015-04-01 21:28:07,918 [New I/O worker #1] INFO  solinx.forest.remote.netty.Handler.ServiceHandler (ServiceHandler.java:75) - java.io.IOException: 远程主机强迫关闭了一个现有的连接。
2015-04-01 21:28:07,918 [New I/O worker #3] INFO  solinx.forest.remote.netty.Handler.ServiceHandler (ServiceHandler.java:75) - java.io.IOException: 远程主机强迫关闭了一个现有的连接。
2015-04-01 21:28:07,918 [New I/O worker #2] INFO  solinx.forest.remote.netty.Handler.ServiceHandler (ServiceHandler.java:75) - java.io.IOException: 远程主机强迫关闭了一个现有的连接。
2015-04-01 21:28:07,922 [New I/O worker #5] INFO  solinx.forest.remote.netty.Handler.ServiceHandler (ServiceHandler.java:75) - java.io.IOException: 远程主机强迫关闭了一个现有的连接。
2015-04-01 21:28:07,924 [New I/O worker #4] INFO  solinx.forest.remote.netty.Handler.ServiceHandler (ServiceHandler.java:75) - java.io.IOException: 远程主机强迫关闭了一个现有的连接。
2015-04-01 21:29:34,021 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:22) - SpringContainer start
2015-04-01 21:29:34,498 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@752dc320: startup date [Wed Apr 01 21:29:34 CST 2015]; root of context hierarchy
2015-04-01 21:29:34,710 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-04-01 21:29:35,691 [main] INFO  co.solinx.forest.config.spring.ServiceBean (ServiceBean.java:32) - ServiceBean 
2015-04-01 21:29:35,722 [main] INFO  co.solinx.forest.config.spring.ServiceBean (ServiceBean.java:32) - ServiceBean 
2015-04-01 21:29:35,747 [main] INFO  co.solinx.forest.config.spring.ServiceBean (ServiceBean.java:51) - _________________________org.springframework.context.event.ContextRefreshedEvent[source=org.springframework.context.support.ClassPathXmlApplicationContext@752dc320: startup date [Wed Apr 01 21:29:34 CST 2015]; root of context hierarchy]
2015-04-01 21:29:35,748 [main] INFO  co.solinx.forest.config.ServiceConfig (ServiceConfig.java:40) - Export：co.solinx.forest.demo.api.IHelloForestService
2015-04-01 21:29:36,065 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-04-01 21:29:57,107 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-04-01 21:29:57,108 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-04-01 21:29:57,109 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-04-01 21:29:57,109 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-04-01 21:29:57,109 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-04-01 21:29:57,110 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\out\production\forest-registry-api;E:\Develop\forest\forest-config\forest-config-api\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-netty\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\io\netty\netty\3.7.0.Final\netty-3.7.0.Final.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.16\log4j-1.2.16.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;E:\Develop\forest\forest-common\target\classes;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-04-01 21:29:57,110 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-04-01 21:29:57,111 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-04-01 21:29:57,115 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-04-01 21:29:57,116 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-04-01 21:29:57,116 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-04-01 21:29:57,116 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-04-01 21:29:57,117 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-04-01 21:29:57,117 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-04-01 21:29:57,118 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-04-01 21:29:57,122 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.147:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@417256af
2015-04-01 21:29:57,203 [main-SendThread(192.168.254.147:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.147/192.168.254.147:2181. Will not attempt to authenticate using SASL (unknown error)
2015-04-01 21:29:57,208 [main-SendThread(192.168.254.147:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.147/192.168.254.147:2181, initiating session
2015-04-01 21:29:57,216 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:42) - STARTED
2015-04-01 21:29:57,217 [main] INFO  co.solinx.forest.config.ServiceConfig (ServiceConfig.java:45) - interfaceName_______________co.solinx.forest.demo.api.IHelloForestService
2015-04-01 21:29:57,229 [main-SendThread(192.168.254.147:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.147/192.168.254.147:2181, sessionid = 0x14c1e5595a00029, negotiated timeout = 40000
2015-04-01 21:29:57,246 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-04-01 21:29:57,250 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:37) - Connection状态监听
2015-04-01 21:29:57,250 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:38) - CONNECTED
2015-04-01 21:29:57,293 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:83) - 节点：/forest,已存在！
2015-04-01 21:29:57,295 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:83) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService,已存在！
2015-04-01 21:29:57,298 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:83) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService/providers,已存在！
2015-04-01 21:29:57,371 [main] INFO  co.solinx.forest.config.ServiceConfig (ServiceConfig.java:53) - [co.solinx.forest.demo.impl.HelloForestServiceImpl@2bf9bcc6]
2015-04-01 21:29:57,372 [main] INFO  co.solinx.forest.config.spring.ServiceBean (ServiceBean.java:51) - _________________________org.springframework.context.event.ContextRefreshedEvent[source=org.springframework.context.support.ClassPathXmlApplicationContext@752dc320: startup date [Wed Apr 01 21:29:34 CST 2015]; root of context hierarchy]
2015-04-01 21:29:57,372 [main] INFO  co.solinx.forest.config.ServiceConfig (ServiceConfig.java:40) - Export：co.solinx.forest.demo.api.IHelloRpcService
2015-04-01 21:29:57,372 [main] INFO  co.solinx.forest.config.ServiceConfig (ServiceConfig.java:45) - interfaceName_______________co.solinx.forest.demo.api.IHelloRpcService
2015-04-01 21:29:57,375 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:83) - 节点：/forest,已存在！
2015-04-01 21:29:57,377 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:83) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService,已存在！
2015-04-01 21:29:57,380 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:83) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService/providers,已存在！
2015-04-01 21:29:57,386 [main] INFO  co.solinx.forest.config.ServiceConfig (ServiceConfig.java:53) - [co.solinx.forest.demo.impl.HelloForestServiceImpl@2bf9bcc6, co.solinx.forest.demo.impl.HelloRpcServiceImpl@18d881b8]
2015-04-01 21:29:57,658 [main] INFO  solinx.forest.remote.netty.server.NettyServer (NettyServer.java:61) - netty server start bind by 18088
2015-04-01 21:29:57,658 [main] INFO  solinx.forest.remote.netty.server.NettyServer (NettyServer.java:44) - ------------------netty start
2015-04-01 21:30:38,745 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:22) - SpringContainer start
2015-04-01 21:30:39,229 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1472aebc: startup date [Wed Apr 01 21:30:39 CST 2015]; root of context hierarchy
2015-04-01 21:30:39,422 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-04-01 21:30:40,366 [main] INFO  co.solinx.forest.config.spring.ServiceBean (ServiceBean.java:32) - ServiceBean 
2015-04-01 21:30:40,394 [main] INFO  co.solinx.forest.config.spring.ServiceBean (ServiceBean.java:32) - ServiceBean 
2015-04-01 21:30:40,414 [main] INFO  co.solinx.forest.config.spring.ServiceBean (ServiceBean.java:51) - _________________________org.springframework.context.event.ContextRefreshedEvent[source=org.springframework.context.support.ClassPathXmlApplicationContext@1472aebc: startup date [Wed Apr 01 21:30:39 CST 2015]; root of context hierarchy]
2015-04-01 21:30:40,414 [main] INFO  co.solinx.forest.config.ServiceConfig (ServiceConfig.java:40) - Export：co.solinx.forest.demo.api.IHelloForestService
2015-04-01 21:30:40,743 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-04-01 21:31:01,784 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-04-01 21:31:01,785 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-04-01 21:31:01,786 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-04-01 21:31:01,786 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-04-01 21:31:01,786 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-04-01 21:31:01,787 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\out\production\forest-registry-api;E:\Develop\forest\forest-config\forest-config-api\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-netty\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\io\netty\netty\3.7.0.Final\netty-3.7.0.Final.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.16\log4j-1.2.16.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;E:\Develop\forest\forest-common\target\classes;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-04-01 21:31:01,787 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-04-01 21:31:01,790 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-04-01 21:31:01,794 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-04-01 21:31:01,795 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-04-01 21:31:01,795 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-04-01 21:31:01,796 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-04-01 21:31:01,796 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-04-01 21:31:01,797 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-04-01 21:31:01,797 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-04-01 21:31:01,801 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.147:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@417256af
2015-04-01 21:31:01,882 [main-SendThread(192.168.254.147:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.147/192.168.254.147:2181. Will not attempt to authenticate using SASL (unknown error)
2015-04-01 21:31:01,887 [main-SendThread(192.168.254.147:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.147/192.168.254.147:2181, initiating session
2015-04-01 21:31:01,894 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:42) - STARTED
2015-04-01 21:31:01,894 [main] INFO  co.solinx.forest.config.ServiceConfig (ServiceConfig.java:45) - interfaceName_______________co.solinx.forest.demo.api.IHelloForestService
2015-04-01 21:31:01,906 [main-SendThread(192.168.254.147:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.147/192.168.254.147:2181, sessionid = 0x14c1e5595a0002a, negotiated timeout = 40000
2015-04-01 21:31:01,925 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-04-01 21:31:01,929 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:37) - Connection状态监听
2015-04-01 21:31:01,929 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:38) - CONNECTED
2015-04-01 21:31:01,972 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:83) - 节点：/forest,已存在！
2015-04-01 21:31:01,974 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:83) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService,已存在！
2015-04-01 21:31:01,977 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:83) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService/providers,已存在！
2015-04-01 21:31:02,019 [main] INFO  co.solinx.forest.config.ServiceConfig (ServiceConfig.java:53) - [co.solinx.forest.demo.impl.HelloForestServiceImpl@644a73d8]
2015-04-01 21:31:02,019 [main] INFO  co.solinx.forest.config.spring.ServiceBean (ServiceBean.java:51) - _________________________org.springframework.context.event.ContextRefreshedEvent[source=org.springframework.context.support.ClassPathXmlApplicationContext@1472aebc: startup date [Wed Apr 01 21:30:39 CST 2015]; root of context hierarchy]
2015-04-01 21:31:02,020 [main] INFO  co.solinx.forest.config.ServiceConfig (ServiceConfig.java:40) - Export：co.solinx.forest.demo.api.IHelloRpcService
2015-04-01 21:31:02,020 [main] INFO  co.solinx.forest.config.ServiceConfig (ServiceConfig.java:45) - interfaceName_______________co.solinx.forest.demo.api.IHelloRpcService
2015-04-01 21:31:02,022 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:83) - 节点：/forest,已存在！
2015-04-01 21:31:02,025 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:83) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService,已存在！
2015-04-01 21:31:02,028 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:83) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService/providers,已存在！
2015-04-01 21:31:02,034 [main] INFO  co.solinx.forest.config.ServiceConfig (ServiceConfig.java:53) - [co.solinx.forest.demo.impl.HelloForestServiceImpl@644a73d8, co.solinx.forest.demo.impl.HelloRpcServiceImpl@53fb9d58]
2015-04-01 21:31:02,303 [main] INFO  solinx.forest.remote.netty.server.NettyServer (NettyServer.java:61) - netty server start bind by 18099
2015-04-01 21:31:02,304 [main] INFO  solinx.forest.remote.netty.server.NettyServer (NettyServer.java:44) - ------------------netty start
