2015-03-13 00:30:51,290 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-13 00:30:51,831 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@50b70f41: startup date [Fri Mar 13 00:30:51 CST 2015]; root of context hierarchy
2015-03-13 00:30:52,150 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-13 00:30:53,189 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-13 00:30:53,189 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:27) - false
2015-03-13 00:30:53,190 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:28) - true
2015-03-13 00:30:53,638 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-03-13 00:31:14,675 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-03-13 00:31:14,676 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-03-13 00:31:14,676 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-03-13 00:31:14,677 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-03-13 00:31:14,677 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-03-13 00:31:14,677 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\out\production\forest-registry-api;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-common\target\classes;E:\Develop\forest\forest-config\forest-config-api\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-03-13 00:31:14,678 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-03-13 00:31:14,679 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-03-13 00:31:14,679 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-03-13 00:31:14,683 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-03-13 00:31:14,683 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-03-13 00:31:14,684 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-03-13 00:31:14,684 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-03-13 00:31:14,684 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-03-13 00:31:14,684 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-03-13 00:31:14,688 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.144:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@64c46cfc
2015-03-13 00:31:14,768 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.144/192.168.254.144:2181. Will not attempt to authenticate using SASL (unknown error)
2015-03-13 00:31:14,773 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.144/192.168.254.144:2181, initiating session
2015-03-13 00:31:14,777 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:28) - STARTED
2015-03-13 00:31:14,793 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.144/192.168.254.144:2181, sessionid = 0x14b3c0c669f009c, negotiated timeout = 40000
2015-03-13 00:31:14,809 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-03-13 00:31:14,980 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:39) - co.solinx.forest.demo.api.IHelloForestService
2015-03-13 00:31:14,988 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:39) - co.solinx.forest.demo.api.IHelloRpcService
2015-03-13 00:31:15,007 [main-EventThread] INFO  co.solinx.remote.zookeeper.watcher.DefaultWatcher (DefaultWatcher.java:27) - 监听事件 WatchedEvent state:SyncConnected type:NodeDeleted path:/forest/co.solinx.forest.demo.api.IHelloForestService
2015-03-13 00:31:15,019 [main-EventThread] INFO  co.solinx.remote.zookeeper.watcher.DefaultWatcher (DefaultWatcher.java:27) - 监听事件 WatchedEvent state:SyncConnected type:NodeDeleted path:/forest/co.solinx.forest.demo.api.IHelloRpcService
2015-03-13 00:35:09,314 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-13 00:35:09,789 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@50b70f41: startup date [Fri Mar 13 00:35:09 CST 2015]; root of context hierarchy
2015-03-13 00:35:09,975 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-13 00:35:10,789 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-13 00:35:10,790 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:27) - false
2015-03-13 00:35:10,790 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:28) - true
2015-03-13 00:35:11,144 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-03-13 00:35:32,183 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-03-13 00:35:32,184 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-03-13 00:35:32,184 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-03-13 00:35:32,185 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-03-13 00:35:32,185 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-03-13 00:35:32,185 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\out\production\forest-registry-api;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-common\target\classes;E:\Develop\forest\forest-config\forest-config-api\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-03-13 00:35:32,186 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-03-13 00:35:32,188 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-03-13 00:35:32,188 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-03-13 00:35:32,192 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-03-13 00:35:32,192 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-03-13 00:35:32,192 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-03-13 00:35:32,193 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-03-13 00:35:32,193 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-03-13 00:35:32,193 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-03-13 00:35:32,196 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.144:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@7d951dc
2015-03-13 00:35:32,274 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.144/192.168.254.144:2181. Will not attempt to authenticate using SASL (unknown error)
2015-03-13 00:35:32,284 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:37) - STARTED
2015-03-13 00:35:32,296 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.144/192.168.254.144:2181, initiating session
2015-03-13 00:35:32,329 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.144/192.168.254.144:2181, sessionid = 0x14b3c0c669f009d, negotiated timeout = 40000
2015-03-13 00:35:32,345 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-03-13 00:35:32,348 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:33) - 连接状态
2015-03-13 00:35:32,349 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:34) - CONNECTED
2015-03-13 00:35:33,404 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:39) - co.solinx.forest.demo.api.IHelloForestService
2015-03-13 00:35:33,412 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:39) - co.solinx.forest.demo.api.IHelloRpcService
2015-03-13 00:35:33,439 [main-EventThread] INFO  co.solinx.remote.zookeeper.watcher.DefaultWatcher (DefaultWatcher.java:27) - 监听事件 WatchedEvent state:SyncConnected type:NodeDeleted path:/forest/co.solinx.forest.demo.api.IHelloForestService
2015-03-13 00:35:33,439 [main-EventThread] INFO  co.solinx.remote.zookeeper.watcher.DefaultWatcher (DefaultWatcher.java:27) - 监听事件 WatchedEvent state:SyncConnected type:NodeDeleted path:/forest/co.solinx.forest.demo.api.IHelloRpcService
