2015-03-12 00:04:34,907 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-12 00:04:35,498 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@55fb9eb3: startup date [Thu Mar 12 00:04:35 CST 2015]; root of context hierarchy
2015-03-12 00:04:35,689 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-12 00:04:36,179 [main] INFO  org.springframework.beans.factory.support.DefaultListableBeanFactory (DefaultListableBeanFactory.java:822) - Overriding bean definition for bean 'ServiceConfig': replacing [Root bean: class [co.solinx.forest.config.ServiceConfig]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [co.solinx.forest.config.ServiceConfig]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2015-03-12 00:04:36,547 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-12 00:04:36,547 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:27) - true
2015-03-12 00:04:36,548 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:28) - true
2015-03-12 00:04:36,900 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-03-12 00:04:57,954 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-03-12 00:04:57,955 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-03-12 00:04:57,955 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-03-12 00:04:57,956 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-03-12 00:04:57,956 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-03-12 00:04:57,957 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\out\production\forest-registry-api;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-common\target\classes;E:\Develop\forest\forest-config\forest-config-api\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-03-12 00:04:57,957 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-03-12 00:04:57,958 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-03-12 00:04:57,963 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-03-12 00:04:57,963 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-03-12 00:04:57,964 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-03-12 00:04:57,964 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-03-12 00:04:57,964 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-03-12 00:04:57,965 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-03-12 00:04:57,965 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-03-12 00:04:57,968 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.144:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@7d951dc
2015-03-12 00:04:58,041 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.144/192.168.254.144:2181. Will not attempt to authenticate using SASL (unknown error)
2015-03-12 00:04:58,046 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.144/192.168.254.144:2181, initiating session
2015-03-12 00:04:58,051 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:26) - STARTED
2015-03-12 00:04:58,079 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.144/192.168.254.144:2181, sessionid = 0x14b3c0c669f007e, negotiated timeout = 40000
2015-03-12 00:04:58,096 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-03-12 00:04:59,128 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:41) - 节点：/forest/co.solinx.forest,已存在！
2015-03-12 00:06:40,450 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-12 00:06:40,903 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7a7025de: startup date [Thu Mar 12 00:06:40 CST 2015]; root of context hierarchy
2015-03-12 00:06:41,091 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-12 00:06:41,615 [main] INFO  org.springframework.beans.factory.support.DefaultListableBeanFactory (DefaultListableBeanFactory.java:822) - Overriding bean definition for bean 'ServiceConfig': replacing [Root bean: class [co.solinx.forest.config.ServiceConfig]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [co.solinx.forest.config.ServiceConfig]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2015-03-12 00:06:41,970 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-12 00:06:41,971 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:27) - true
2015-03-12 00:06:41,971 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:28) - true
2015-03-12 00:06:41,972 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:29) - 5
2015-03-12 00:06:42,316 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-03-12 00:07:03,352 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-03-12 00:07:03,353 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-03-12 00:07:03,353 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-03-12 00:07:03,354 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-03-12 00:07:03,354 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-03-12 00:07:03,354 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\out\production\forest-registry-api;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-common\target\classes;E:\Develop\forest\forest-config\forest-config-api\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-03-12 00:07:03,355 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-03-12 00:07:03,359 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-03-12 00:07:03,359 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-03-12 00:07:03,360 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-03-12 00:07:03,360 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-03-12 00:07:03,360 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-03-12 00:07:03,360 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-03-12 00:07:03,361 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-03-12 00:07:03,361 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-03-12 00:07:03,364 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.144:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@1d387200
2015-03-12 00:07:03,437 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.144/192.168.254.144:2181. Will not attempt to authenticate using SASL (unknown error)
2015-03-12 00:07:03,450 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:26) - STARTED
2015-03-12 00:07:03,515 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.144/192.168.254.144:2181, initiating session
2015-03-12 00:07:03,923 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.144/192.168.254.144:2181, sessionid = 0x14b3c0c669f007f, negotiated timeout = 40000
2015-03-12 00:07:03,937 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-03-12 00:07:04,966 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:41) - 节点：/forest/co.solinx.forest,已存在！
2015-03-12 00:12:15,836 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-12 00:12:16,290 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7a7025de: startup date [Thu Mar 12 00:12:16 CST 2015]; root of context hierarchy
2015-03-12 00:12:16,482 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-12 00:12:16,952 [main] INFO  org.springframework.beans.factory.support.DefaultListableBeanFactory (DefaultListableBeanFactory.java:822) - Overriding bean definition for bean 'ServiceConfig': replacing [Root bean: class [co.solinx.forest.config.ServiceConfig]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [co.solinx.forest.config.ServiceConfig]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2015-03-12 00:12:17,307 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-12 00:12:17,307 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:27) - true
2015-03-12 00:12:17,308 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:28) - true
2015-03-12 00:12:17,308 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:29) - 5
2015-03-12 00:12:17,639 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-03-12 00:12:38,673 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-03-12 00:12:38,674 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-03-12 00:12:38,674 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-03-12 00:12:38,675 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-03-12 00:12:38,675 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-03-12 00:12:38,675 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\out\production\forest-registry-api;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-common\target\classes;E:\Develop\forest\forest-config\forest-config-api\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-03-12 00:12:38,676 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-03-12 00:12:38,680 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-03-12 00:12:38,680 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-03-12 00:12:38,681 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-03-12 00:12:38,681 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-03-12 00:12:38,681 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-03-12 00:12:38,682 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-03-12 00:12:38,682 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-03-12 00:12:38,683 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-03-12 00:12:38,686 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.144:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@1bcf4813
2015-03-12 00:12:38,760 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.144/192.168.254.144:2181. Will not attempt to authenticate using SASL (unknown error)
2015-03-12 00:12:38,770 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:26) - STARTED
2015-03-12 00:12:38,805 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.144/192.168.254.144:2181, initiating session
2015-03-12 00:12:38,823 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.144/192.168.254.144:2181, sessionid = 0x14b3c0c669f0080, negotiated timeout = 40000
2015-03-12 00:12:38,837 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-03-12 00:12:39,866 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:41) - 节点：/forest/co.solinx.forest,已存在！
2015-03-12 00:51:02,188 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-12 00:51:04,343 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@55fb9eb3: startup date [Thu Mar 12 00:51:04 CST 2015]; root of context hierarchy
2015-03-12 00:51:04,621 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-12 00:51:05,322 [main] INFO  org.springframework.beans.factory.support.DefaultListableBeanFactory (DefaultListableBeanFactory.java:822) - Overriding bean definition for bean 'ServiceConfig': replacing [Root bean: class [co.solinx.forest.config.ServiceConfig]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [co.solinx.forest.config.ServiceConfig]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2015-03-12 00:51:05,815 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-12 00:51:05,815 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:27) - true
2015-03-12 00:51:05,816 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:28) - true
2015-03-12 00:51:05,816 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:29) - RegistryConfig
2015-03-12 00:51:06,527 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-03-12 00:51:27,565 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-03-12 00:51:27,566 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-03-12 00:51:27,566 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-03-12 00:51:27,567 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-03-12 00:51:27,567 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-03-12 00:51:27,567 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\out\production\forest-registry-api;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-common\target\classes;E:\Develop\forest\forest-config\forest-config-api\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-03-12 00:51:27,568 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-03-12 00:51:27,572 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-03-12 00:51:27,572 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-03-12 00:51:27,573 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-03-12 00:51:27,573 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-03-12 00:51:27,573 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-03-12 00:51:27,574 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-03-12 00:51:27,574 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-03-12 00:51:27,574 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-03-12 00:51:27,577 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.144:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@169bb04a
2015-03-12 00:51:27,682 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.144/192.168.254.144:2181. Will not attempt to authenticate using SASL (unknown error)
2015-03-12 00:51:27,696 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:26) - STARTED
2015-03-12 00:51:27,707 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.144/192.168.254.144:2181, initiating session
2015-03-12 00:51:27,758 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.144/192.168.254.144:2181, sessionid = 0x14b3c0c669f0082, negotiated timeout = 40000
2015-03-12 00:51:27,775 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-03-12 00:51:27,888 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:41) - 节点：/forest/co.solinx.forest,已存在！
2015-03-12 00:52:57,251 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-12 00:52:57,747 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7a7025de: startup date [Thu Mar 12 00:52:57 CST 2015]; root of context hierarchy
2015-03-12 00:52:57,933 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-12 00:52:58,434 [main] INFO  org.springframework.beans.factory.support.DefaultListableBeanFactory (DefaultListableBeanFactory.java:822) - Overriding bean definition for bean 'ServiceConfig': replacing [Root bean: class [co.solinx.forest.config.ServiceConfig]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [co.solinx.forest.config.ServiceConfig]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2015-03-12 00:52:58,795 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-12 00:52:58,796 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:27) - true
2015-03-12 00:52:58,796 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:28) - true
2015-03-12 00:52:58,796 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:30) - RegistryConfig
2015-03-12 00:52:58,797 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:30) - ServiceConfig
2015-03-12 00:52:58,797 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:30) - helloForest
2015-03-12 00:52:58,797 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:30) - helloRpc
2015-03-12 00:52:58,797 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:30) - bidService
2015-03-12 00:52:59,135 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-03-12 00:53:20,168 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-03-12 00:53:20,169 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-03-12 00:53:20,169 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-03-12 00:53:20,173 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-03-12 00:53:20,174 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-03-12 00:53:20,174 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\out\production\forest-registry-api;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-common\target\classes;E:\Develop\forest\forest-config\forest-config-api\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-03-12 00:53:20,175 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-03-12 00:53:20,175 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-03-12 00:53:20,176 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-03-12 00:53:20,176 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-03-12 00:53:20,176 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-03-12 00:53:20,176 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-03-12 00:53:20,177 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-03-12 00:53:20,177 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-03-12 00:53:20,177 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-03-12 00:53:20,180 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.144:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@1bcf4813
2015-03-12 00:53:20,253 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.144/192.168.254.144:2181. Will not attempt to authenticate using SASL (unknown error)
2015-03-12 00:53:20,263 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:26) - STARTED
2015-03-12 00:53:20,290 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.144/192.168.254.144:2181, initiating session
2015-03-12 00:53:20,329 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.144/192.168.254.144:2181, sessionid = 0x14b3c0c669f0083, negotiated timeout = 40000
2015-03-12 00:53:20,344 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-03-12 00:53:21,372 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:41) - 节点：/forest/co.solinx.forest,已存在！
2015-03-12 00:57:32,708 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-12 00:57:36,897 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@55fb9eb3: startup date [Thu Mar 12 00:57:36 CST 2015]; root of context hierarchy
2015-03-12 00:57:38,649 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-12 00:57:44,339 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-12 00:57:44,340 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:27) - false
2015-03-12 00:57:44,340 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:28) - true
2015-03-12 00:57:44,340 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:30) - RegistryConfig
2015-03-12 00:57:44,341 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:30) - helloForest
2015-03-12 00:57:44,341 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:30) - helloRpc
2015-03-12 00:57:44,341 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:30) - bidService
2015-03-12 00:57:49,099 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-03-12 00:58:10,161 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-03-12 00:58:10,162 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-03-12 00:58:10,162 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-03-12 00:58:10,163 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-03-12 00:58:10,163 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-03-12 00:58:10,168 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\out\production\forest-registry-api;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-common\target\classes;E:\Develop\forest\forest-config\forest-config-api\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-03-12 00:58:10,169 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-03-12 00:58:10,169 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-03-12 00:58:10,170 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-03-12 00:58:10,170 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-03-12 00:58:10,171 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-03-12 00:58:10,171 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-03-12 00:58:10,171 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-03-12 00:58:10,172 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-03-12 00:58:10,172 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-03-12 00:58:10,175 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.144:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@584336bc
2015-03-12 00:58:10,401 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.144/192.168.254.144:2181. Will not attempt to authenticate using SASL (unknown error)
2015-03-12 00:58:10,421 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.144/192.168.254.144:2181, initiating session
2015-03-12 00:58:10,443 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:26) - STARTED
2015-03-12 00:58:10,545 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.144/192.168.254.144:2181, sessionid = 0x14b3c0c669f0084, negotiated timeout = 40000
2015-03-12 00:58:10,684 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-03-12 00:58:11,871 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:41) - 节点：/forest/co.solinx.forest,已存在！
2015-03-12 01:01:10,840 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-12 01:01:11,292 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@3051fa1d: startup date [Thu Mar 12 01:01:11 CST 2015]; root of context hierarchy
2015-03-12 01:01:11,479 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-12 01:01:12,311 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-12 01:01:12,312 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:27) - false
2015-03-12 01:01:12,312 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:28) - true
2015-03-12 01:01:12,312 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:30) - RegistryConfig
2015-03-12 01:01:12,312 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:30) - co.solinx.forest.demo.api.IHelloForest
2015-03-12 01:01:12,313 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:30) - co.solinx.forest.demo.api.IHelloRPC
2015-03-12 01:01:12,313 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:30) - helloForest
2015-03-12 01:01:12,314 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:30) - helloRpc
2015-03-12 01:01:12,314 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:30) - bidService
2015-03-12 01:01:12,640 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-03-12 01:01:33,676 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-03-12 01:01:33,677 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-03-12 01:01:33,677 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-03-12 01:01:33,681 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-03-12 01:01:33,682 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-03-12 01:01:33,682 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\out\production\forest-registry-api;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-common\target\classes;E:\Develop\forest\forest-config\forest-config-api\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-03-12 01:01:33,683 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-03-12 01:01:33,683 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-03-12 01:01:33,683 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-03-12 01:01:33,684 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-03-12 01:01:33,684 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-03-12 01:01:33,684 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-03-12 01:01:33,685 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-03-12 01:01:33,689 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-03-12 01:01:33,689 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-03-12 01:01:33,692 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.144:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@76b8c4f5
2015-03-12 01:01:33,764 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.144/192.168.254.144:2181. Will not attempt to authenticate using SASL (unknown error)
2015-03-12 01:01:33,773 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:26) - STARTED
2015-03-12 01:01:33,792 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.144/192.168.254.144:2181, initiating session
2015-03-12 01:01:33,810 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.144/192.168.254.144:2181, sessionid = 0x14b3c0c669f0085, negotiated timeout = 40000
2015-03-12 01:01:33,826 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-03-12 01:01:34,850 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:41) - 节点：/forest/co.solinx.forest,已存在！
2015-03-12 01:33:55,989 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-12 01:33:56,419 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7a7025de: startup date [Thu Mar 12 01:33:56 CST 2015]; root of context hierarchy
2015-03-12 01:33:56,604 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-12 01:33:57,342 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-12 01:33:57,343 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:27) - false
2015-03-12 01:33:57,343 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:28) - true
2015-03-12 01:33:57,343 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:33) - co.solinx.forest.demo.api.IHelloForest
2015-03-12 01:33:57,343 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:33) - co.solinx.forest.demo.api.IHelloRPC
2015-03-12 01:33:57,653 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-03-12 01:34:18,687 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-03-12 01:34:18,688 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-03-12 01:34:18,688 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-03-12 01:34:18,689 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-03-12 01:34:18,689 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-03-12 01:34:18,690 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\out\production\forest-registry-api;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-common\target\classes;E:\Develop\forest\forest-config\forest-config-api\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-03-12 01:34:18,690 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-03-12 01:34:18,695 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-03-12 01:34:18,695 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-03-12 01:34:18,696 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-03-12 01:34:18,696 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-03-12 01:34:18,696 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-03-12 01:34:18,697 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-03-12 01:34:18,697 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-03-12 01:34:18,697 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-03-12 01:34:18,700 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.144:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@4a9b4a2
2015-03-12 01:34:18,769 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.144/192.168.254.144:2181. Will not attempt to authenticate using SASL (unknown error)
2015-03-12 01:34:18,774 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.144/192.168.254.144:2181, initiating session
2015-03-12 01:34:18,779 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:26) - STARTED
2015-03-12 01:34:19,054 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.144/192.168.254.144:2181, sessionid = 0x14b3c0c669f0089, negotiated timeout = 40000
2015-03-12 01:34:19,070 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-03-12 01:34:20,096 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:41) - 节点：/forest/co.solinx.forest,已存在！
2015-03-12 01:39:20,077 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-12 01:39:20,537 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@58c6509e: startup date [Thu Mar 12 01:39:20 CST 2015]; root of context hierarchy
2015-03-12 01:39:20,732 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-12 01:39:21,547 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-12 01:39:21,548 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:27) - false
2015-03-12 01:39:21,548 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:28) - true
2015-03-12 01:39:21,873 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-03-12 01:39:42,910 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-03-12 01:39:42,911 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-03-12 01:39:42,911 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-03-12 01:39:42,912 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-03-12 01:39:42,912 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-03-12 01:39:42,913 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\out\production\forest-registry-api;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-common\target\classes;E:\Develop\forest\forest-config\forest-config-api\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-03-12 01:39:42,913 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-03-12 01:39:42,916 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-03-12 01:39:42,916 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-03-12 01:39:42,920 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-03-12 01:39:42,921 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-03-12 01:39:42,921 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-03-12 01:39:42,921 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-03-12 01:39:42,922 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-03-12 01:39:42,922 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-03-12 01:39:42,925 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.144:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@1bcf4813
2015-03-12 01:39:42,999 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.144/192.168.254.144:2181. Will not attempt to authenticate using SASL (unknown error)
2015-03-12 01:39:43,007 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:26) - STARTED
2015-03-12 01:39:43,038 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.144/192.168.254.144:2181, initiating session
2015-03-12 01:39:43,070 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.144/192.168.254.144:2181, sessionid = 0x14b3c0c669f008a, negotiated timeout = 40000
2015-03-12 01:39:43,084 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-03-12 01:39:44,214 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:39) - co.solinx.forest.demo.api.IHelloForest
2015-03-12 01:39:44,223 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:39) - co.solinx.forest.demo.api.IHelloRPC
