2015-03-04 00:07:16,142 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:21) - SpringContainer start
2015-03-04 00:07:16,561 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@6ce9b75e: startup date [Wed Mar 04 00:07:16 CST 2015]; root of context hierarchy
2015-03-04 00:07:16,704 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-04 00:07:17,104 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:37) - getAddress
2015-03-04 00:07:17,104 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:37) - getProtocol
2015-03-04 00:07:17,105 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:37) - getPort
2015-03-04 00:07:17,105 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:37) - setPort
2015-03-04 00:07:17,105 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:37) - setAddress
2015-03-04 00:07:17,106 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:37) - setUsername
2015-03-04 00:07:17,106 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:37) - setProtocol
2015-03-04 00:07:17,107 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:37) - getUsername
2015-03-04 00:07:17,107 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:37) - getClass
2015-03-04 00:07:17,107 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:37) - wait
2015-03-04 00:07:17,108 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:37) - wait
2015-03-04 00:07:17,108 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:37) - wait
2015-03-04 00:07:17,108 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:37) - toString
2015-03-04 00:07:17,112 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:37) - hashCode
2015-03-04 00:07:17,113 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:37) - equals
2015-03-04 00:07:17,113 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:37) - notify
2015-03-04 00:07:17,113 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:37) - notifyAll
2015-03-04 00:07:17,267 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:24) - true
