2015-03-14 00:00:12,115 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-14 00:00:12,633 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@50b70f41: startup date [Sat Mar 14 00:00:12 CST 2015]; root of context hierarchy
2015-03-14 00:00:12,811 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-14 00:00:13,550 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-14 00:00:13,551 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:27) - false
2015-03-14 00:00:13,551 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:28) - true
2015-03-14 00:00:13,841 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-03-14 00:00:34,871 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-03-14 00:00:34,872 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-03-14 00:00:34,872 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-03-14 00:00:34,873 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-03-14 00:00:34,873 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-03-14 00:00:34,873 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\out\production\forest-registry-api;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-common\target\classes;E:\Develop\forest\forest-config\forest-config-api\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-03-14 00:00:34,874 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-03-14 00:00:34,876 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-03-14 00:00:34,876 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-03-14 00:00:34,882 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-03-14 00:00:34,883 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-03-14 00:00:34,883 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-03-14 00:00:34,884 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-03-14 00:00:34,884 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-03-14 00:00:34,885 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-03-14 00:00:34,888 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.144:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@14a002b1
2015-03-14 00:00:34,969 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.144/192.168.254.144:2181. Will not attempt to authenticate using SASL (unknown error)
2015-03-14 00:00:34,981 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:41) - STARTED
2015-03-14 00:00:34,997 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.144/192.168.254.144:2181, initiating session
2015-03-14 00:00:35,016 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.144/192.168.254.144:2181, sessionid = 0x14b3c0c669f00b7, negotiated timeout = 40000
2015-03-14 00:00:35,033 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-03-14 00:00:35,037 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:36) - Connection状态监听
2015-03-14 00:00:35,037 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:37) - CONNECTED
2015-03-14 00:00:36,170 [main] ERROR co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:67) - org.apache.zookeeper.KeeperException$NoNodeException: KeeperErrorCode = NoNode for /forest/provider/co.solinx.forest.demo.api.IHelloForestService
2015-03-14 00:00:36,178 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:39) - co.solinx.forest.demo.api.IHelloForestService
2015-03-14 00:00:36,187 [main] ERROR co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:67) - org.apache.zookeeper.KeeperException$NoNodeException: KeeperErrorCode = NoNode for /forest/provider/co.solinx.forest.demo.api.IHelloRpcService
2015-03-14 00:00:36,190 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:39) - co.solinx.forest.demo.api.IHelloRpcService
2015-03-14 00:05:51,291 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-14 00:05:51,625 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@58c6509e: startup date [Sat Mar 14 00:05:51 CST 2015]; root of context hierarchy
2015-03-14 00:05:51,762 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-14 00:05:52,314 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-14 00:05:52,314 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:27) - false
2015-03-14 00:05:52,315 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:28) - true
2015-03-14 00:05:52,640 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-03-14 00:06:13,672 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-03-14 00:06:13,673 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-03-14 00:06:13,673 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-03-14 00:06:13,674 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-03-14 00:06:13,674 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-03-14 00:06:13,674 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\out\production\forest-registry-api;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-common\target\classes;E:\Develop\forest\forest-config\forest-config-api\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-03-14 00:06:13,675 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-03-14 00:06:13,678 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-03-14 00:06:13,678 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-03-14 00:06:13,682 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-03-14 00:06:13,682 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-03-14 00:06:13,683 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-03-14 00:06:13,683 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-03-14 00:06:13,683 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-03-14 00:06:13,684 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-03-14 00:06:13,686 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.144:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@1510bd0b
2015-03-14 00:06:13,756 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.144/192.168.254.144:2181. Will not attempt to authenticate using SASL (unknown error)
2015-03-14 00:06:13,768 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:41) - STARTED
2015-03-14 00:06:13,777 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.144/192.168.254.144:2181, initiating session
2015-03-14 00:06:13,798 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.144/192.168.254.144:2181, sessionid = 0x14b3c0c669f00b8, negotiated timeout = 40000
2015-03-14 00:06:13,815 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-03-14 00:06:13,819 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:36) - Connection状态监听
2015-03-14 00:06:13,819 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:37) - CONNECTED
2015-03-14 00:06:13,893 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:40) - co.solinx.forest.demo.api.IHelloForestService
2015-03-14 00:06:13,901 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:40) - co.solinx.forest.demo.api.IHelloRpcService
2015-03-14 00:07:21,204 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-14 00:07:21,640 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@224a9dcd: startup date [Sat Mar 14 00:07:21 CST 2015]; root of context hierarchy
2015-03-14 00:07:21,822 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-14 00:07:22,652 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-14 00:07:22,652 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:27) - false
2015-03-14 00:07:22,653 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:28) - true
2015-03-14 00:07:22,982 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-03-14 00:07:44,016 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-03-14 00:07:44,017 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-03-14 00:07:44,017 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-03-14 00:07:44,018 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-03-14 00:07:44,018 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-03-14 00:07:44,018 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\out\production\forest-registry-api;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-common\target\classes;E:\Develop\forest\forest-config\forest-config-api\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-03-14 00:07:44,019 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-03-14 00:07:44,021 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-03-14 00:07:44,021 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-03-14 00:07:44,025 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-03-14 00:07:44,025 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-03-14 00:07:44,026 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-03-14 00:07:44,026 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-03-14 00:07:44,026 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-03-14 00:07:44,026 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-03-14 00:07:44,029 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.144:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@1510bd0b
2015-03-14 00:07:44,099 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.144/192.168.254.144:2181. Will not attempt to authenticate using SASL (unknown error)
2015-03-14 00:07:44,112 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:41) - STARTED
2015-03-14 00:07:44,125 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.144/192.168.254.144:2181, initiating session
2015-03-14 00:07:44,142 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.144/192.168.254.144:2181, sessionid = 0x14b3c0c669f00b9, negotiated timeout = 40000
2015-03-14 00:07:44,158 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-03-14 00:07:44,162 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:36) - Connection状态监听
2015-03-14 00:07:44,163 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:37) - CONNECTED
2015-03-14 00:07:44,190 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/provider,已存在！
2015-03-14 00:07:44,199 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/provider/co.solinx.forest.demo.api.IHelloForestService,已存在！
2015-03-14 00:07:44,201 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:40) - co.solinx.forest.demo.api.IHelloForestService
2015-03-14 00:07:44,203 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/provider/co.solinx.forest.demo.api.IHelloRpcService,已存在！
2015-03-14 00:07:44,205 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:40) - co.solinx.forest.demo.api.IHelloRpcService
2015-03-14 00:07:44,223 [main-EventThread] INFO  co.solinx.remote.zookeeper.watcher.DefaultWatcher (DefaultWatcher.java:26) - 监听事件 WatchedEvent state:SyncConnected type:NodeDeleted path:/forest/provider/co.solinx.forest.demo.api.IHelloForestService
2015-03-14 00:07:44,224 [main-EventThread] INFO  co.solinx.remote.zookeeper.watcher.DefaultWatcher (DefaultWatcher.java:26) - 监听事件 WatchedEvent state:SyncConnected type:NodeDeleted path:/forest/provider/co.solinx.forest.demo.api.IHelloRpcService
2015-03-14 00:09:33,606 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-14 00:09:34,055 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@58c6509e: startup date [Sat Mar 14 00:09:34 CST 2015]; root of context hierarchy
2015-03-14 00:09:34,238 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-14 00:09:35,075 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-14 00:09:35,076 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:27) - false
2015-03-14 00:09:35,076 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:28) - true
2015-03-14 00:09:35,397 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-03-14 00:09:56,432 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-03-14 00:09:56,433 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-03-14 00:09:56,433 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-03-14 00:09:56,434 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-03-14 00:09:56,434 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-03-14 00:09:56,435 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\out\production\forest-registry-api;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-common\target\classes;E:\Develop\forest\forest-config\forest-config-api\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-03-14 00:09:56,435 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-03-14 00:09:56,436 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-03-14 00:09:56,436 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-03-14 00:09:56,440 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-03-14 00:09:56,440 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-03-14 00:09:56,441 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-03-14 00:09:56,441 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-03-14 00:09:56,441 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-03-14 00:09:56,441 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-03-14 00:09:56,444 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.144:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@1510bd0b
2015-03-14 00:09:56,517 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.144/192.168.254.144:2181. Will not attempt to authenticate using SASL (unknown error)
2015-03-14 00:09:56,523 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.144/192.168.254.144:2181, initiating session
2015-03-14 00:09:56,530 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:41) - STARTED
2015-03-14 00:09:56,541 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.144/192.168.254.144:2181, sessionid = 0x14b3c0c669f00ba, negotiated timeout = 40000
2015-03-14 00:09:56,559 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-03-14 00:09:56,562 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:36) - Connection状态监听
2015-03-14 00:09:56,563 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:37) - CONNECTED
2015-03-14 00:09:56,649 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:40) - co.solinx.forest.demo.api.IHelloForestService
2015-03-14 00:09:56,658 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:40) - co.solinx.forest.demo.api.IHelloRpcService
2015-03-14 00:12:15,627 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-14 00:12:16,083 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@58c6509e: startup date [Sat Mar 14 00:12:16 CST 2015]; root of context hierarchy
2015-03-14 00:12:16,270 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-14 00:12:17,092 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-14 00:12:17,093 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:27) - false
2015-03-14 00:12:17,093 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:28) - true
2015-03-14 00:12:17,413 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-03-14 00:12:38,448 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-03-14 00:12:38,449 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-03-14 00:12:38,449 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-03-14 00:12:38,450 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-03-14 00:12:38,450 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-03-14 00:12:38,450 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\out\production\forest-registry-api;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-common\target\classes;E:\Develop\forest\forest-config\forest-config-api\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-03-14 00:12:38,451 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-03-14 00:12:38,454 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-03-14 00:12:38,454 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-03-14 00:12:38,459 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-03-14 00:12:38,459 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-03-14 00:12:38,459 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-03-14 00:12:38,460 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-03-14 00:12:38,460 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-03-14 00:12:38,460 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-03-14 00:12:38,463 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.144:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@4ff6ef9f
2015-03-14 00:12:38,539 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.144/192.168.254.144:2181. Will not attempt to authenticate using SASL (unknown error)
2015-03-14 00:12:38,552 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:41) - STARTED
2015-03-14 00:12:38,563 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.144/192.168.254.144:2181, initiating session
2015-03-14 00:12:38,597 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.144/192.168.254.144:2181, sessionid = 0x14b3c0c669f00bb, negotiated timeout = 40000
2015-03-14 00:12:38,605 [main] ERROR co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:67) - java.lang.IllegalArgumentException: Path must not end with / character
2015-03-14 00:12:38,612 [main] ERROR co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:67) - java.lang.IllegalArgumentException: Invalid path string "/forest//co.solinx.forest.demo.api.IHelloForestService" caused by empty node name specified @8
2015-03-14 00:12:38,613 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:40) - co.solinx.forest.demo.api.IHelloForestService
2015-03-14 00:12:38,614 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-03-14 00:12:38,615 [main] ERROR co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:67) - java.lang.IllegalArgumentException: Invalid path string "/forest//co.solinx.forest.demo.api.IHelloRpcService" caused by empty node name specified @8
2015-03-14 00:12:38,616 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:40) - co.solinx.forest.demo.api.IHelloRpcService
2015-03-14 00:12:38,618 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:36) - Connection状态监听
2015-03-14 00:13:12,827 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-14 00:13:13,261 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@50b70f41: startup date [Sat Mar 14 00:13:13 CST 2015]; root of context hierarchy
2015-03-14 00:13:13,447 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-14 00:13:14,271 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-14 00:13:14,271 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:27) - false
2015-03-14 00:13:14,272 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:28) - true
2015-03-14 00:13:14,591 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-03-14 00:13:35,628 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-03-14 00:13:35,629 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-03-14 00:13:35,630 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-03-14 00:13:35,630 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-03-14 00:13:35,630 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-03-14 00:13:35,631 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\out\production\forest-registry-api;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-common\target\classes;E:\Develop\forest\forest-config\forest-config-api\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-03-14 00:13:35,631 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-03-14 00:13:35,633 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-03-14 00:13:35,633 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-03-14 00:13:35,637 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-03-14 00:13:35,638 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-03-14 00:13:35,638 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-03-14 00:13:35,638 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-03-14 00:13:35,638 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-03-14 00:13:35,639 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-03-14 00:13:35,642 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.144:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@6e0be922
2015-03-14 00:13:35,712 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.144/192.168.254.144:2181. Will not attempt to authenticate using SASL (unknown error)
2015-03-14 00:13:35,725 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:41) - STARTED
2015-03-14 00:13:35,771 [main] ERROR co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:67) - java.lang.IllegalArgumentException: Path must not end with / character
2015-03-14 00:13:35,800 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.144/192.168.254.144:2181, initiating session
2015-03-14 00:13:35,885 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.144/192.168.254.144:2181, sessionid = 0x14b3c0c669f00bc, negotiated timeout = 40000
2015-03-14 00:13:35,898 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-03-14 00:13:35,902 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:36) - Connection状态监听
2015-03-14 00:13:35,903 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:37) - CONNECTED
2015-03-14 00:13:36,963 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:40) - co.solinx.forest.demo.api.IHelloForestService
2015-03-14 00:13:36,972 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:40) - co.solinx.forest.demo.api.IHelloRpcService
2015-03-14 00:14:05,617 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-14 00:14:06,097 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@224a9dcd: startup date [Sat Mar 14 00:14:06 CST 2015]; root of context hierarchy
2015-03-14 00:14:06,293 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-14 00:14:07,111 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-14 00:14:07,112 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:27) - false
2015-03-14 00:14:07,112 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:28) - true
2015-03-14 00:14:07,449 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-03-14 00:14:28,485 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-03-14 00:14:28,486 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-03-14 00:14:28,486 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-03-14 00:14:28,487 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-03-14 00:14:28,487 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-03-14 00:14:28,488 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\out\production\forest-registry-api;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-common\target\classes;E:\Develop\forest\forest-config\forest-config-api\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-03-14 00:14:28,488 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-03-14 00:14:28,491 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-03-14 00:14:28,491 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-03-14 00:14:28,495 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-03-14 00:14:28,495 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-03-14 00:14:28,496 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-03-14 00:14:28,496 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-03-14 00:14:28,496 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-03-14 00:14:28,497 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-03-14 00:14:28,499 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.144:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@5864e484
2015-03-14 00:14:28,572 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.144/192.168.254.144:2181. Will not attempt to authenticate using SASL (unknown error)
2015-03-14 00:14:28,585 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:41) - STARTED
2015-03-14 00:14:28,599 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.144/192.168.254.144:2181, initiating session
2015-03-14 00:14:28,616 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.144/192.168.254.144:2181, sessionid = 0x14b3c0c669f00bd, negotiated timeout = 40000
2015-03-14 00:14:28,633 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-03-14 00:14:28,636 [main] ERROR co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:67) - java.lang.IllegalArgumentException: Path must not end with / character
2015-03-14 00:14:28,637 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:36) - Connection状态监听
2015-03-14 00:14:28,638 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:37) - CONNECTED
2015-03-14 00:14:28,670 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService,已存在！
2015-03-14 00:14:28,673 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:40) - co.solinx.forest.demo.api.IHelloForestService
2015-03-14 00:14:28,676 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService,已存在！
2015-03-14 00:14:28,678 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:40) - co.solinx.forest.demo.api.IHelloRpcService
2015-03-14 00:14:28,696 [main-EventThread] INFO  co.solinx.remote.zookeeper.watcher.DefaultWatcher (DefaultWatcher.java:26) - 监听事件 WatchedEvent state:SyncConnected type:NodeDeleted path:/forest/co.solinx.forest.demo.api.IHelloForestService
2015-03-14 00:14:28,697 [main-EventThread] INFO  co.solinx.remote.zookeeper.watcher.DefaultWatcher (DefaultWatcher.java:26) - 监听事件 WatchedEvent state:SyncConnected type:NodeDeleted path:/forest/co.solinx.forest.demo.api.IHelloRpcService
2015-03-14 00:15:00,166 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-14 00:15:00,618 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@43d6e29a: startup date [Sat Mar 14 00:15:00 CST 2015]; root of context hierarchy
2015-03-14 00:15:00,823 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-14 00:15:01,665 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-14 00:15:01,666 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:27) - false
2015-03-14 00:15:01,666 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:28) - true
2015-03-14 00:15:01,998 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-03-14 00:15:23,035 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-03-14 00:15:23,036 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-03-14 00:15:23,037 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-03-14 00:15:23,037 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-03-14 00:15:23,037 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-03-14 00:15:23,038 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\out\production\forest-registry-api;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-common\target\classes;E:\Develop\forest\forest-config\forest-config-api\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-03-14 00:15:23,038 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-03-14 00:15:23,039 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-03-14 00:15:23,039 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-03-14 00:15:23,043 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-03-14 00:15:23,043 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-03-14 00:15:23,043 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-03-14 00:15:23,044 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-03-14 00:15:23,044 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-03-14 00:15:23,044 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-03-14 00:15:23,047 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.144:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@6e0be922
2015-03-14 00:15:23,120 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.144/192.168.254.144:2181. Will not attempt to authenticate using SASL (unknown error)
2015-03-14 00:15:23,133 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:41) - STARTED
2015-03-14 00:15:23,164 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.144/192.168.254.144:2181, initiating session
2015-03-14 00:15:23,181 [main] ERROR co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:67) - java.lang.IllegalArgumentException: Path must not end with / character
2015-03-14 00:15:23,201 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.144/192.168.254.144:2181, sessionid = 0x14b3c0c669f00be, negotiated timeout = 40000
2015-03-14 00:15:23,214 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-03-14 00:15:23,218 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:36) - Connection状态监听
2015-03-14 00:15:23,218 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:37) - CONNECTED
2015-03-14 00:15:24,276 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:40) - co.solinx.forest.demo.api.IHelloForestService
2015-03-14 00:15:24,284 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:40) - co.solinx.forest.demo.api.IHelloRpcService
2015-03-14 00:16:12,529 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-14 00:16:12,975 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@58c6509e: startup date [Sat Mar 14 00:16:12 CST 2015]; root of context hierarchy
2015-03-14 00:16:13,154 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-14 00:16:13,987 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-14 00:16:13,987 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:27) - false
2015-03-14 00:16:13,988 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:28) - true
2015-03-14 00:16:14,322 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-03-14 00:16:35,357 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-03-14 00:16:35,358 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-03-14 00:16:35,359 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-03-14 00:16:35,359 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-03-14 00:16:35,359 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-03-14 00:16:35,360 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\out\production\forest-registry-api;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-common\target\classes;E:\Develop\forest\forest-config\forest-config-api\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-03-14 00:16:35,361 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-03-14 00:16:35,363 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-03-14 00:16:35,363 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-03-14 00:16:35,367 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-03-14 00:16:35,367 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-03-14 00:16:35,368 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-03-14 00:16:35,368 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-03-14 00:16:35,368 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-03-14 00:16:35,369 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-03-14 00:16:35,371 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.144:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@6cfb6a7b
2015-03-14 00:16:35,442 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.144/192.168.254.144:2181. Will not attempt to authenticate using SASL (unknown error)
2015-03-14 00:16:35,453 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:41) - STARTED
2015-03-14 00:16:35,473 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.144/192.168.254.144:2181, initiating session
2015-03-14 00:16:35,517 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.144/192.168.254.144:2181, sessionid = 0x14b3c0c669f00bf, negotiated timeout = 40000
2015-03-14 00:16:35,532 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-03-14 00:16:35,535 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:36) - Connection状态监听
2015-03-14 00:16:35,536 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:37) - CONNECTED
2015-03-14 00:16:36,559 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService,已存在！
2015-03-14 00:16:36,564 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:39) - co.solinx.forest.demo.api.IHelloForestService
2015-03-14 00:16:36,566 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService,已存在！
2015-03-14 00:16:36,569 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:39) - co.solinx.forest.demo.api.IHelloRpcService
2015-03-14 00:17:21,446 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-14 00:17:21,896 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@224a9dcd: startup date [Sat Mar 14 00:17:21 CST 2015]; root of context hierarchy
2015-03-14 00:17:22,083 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-14 00:17:22,918 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-14 00:17:22,919 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:27) - false
2015-03-14 00:17:22,919 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:28) - true
2015-03-14 00:17:23,260 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-03-14 00:17:44,293 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-03-14 00:17:44,294 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-03-14 00:17:44,294 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-03-14 00:17:44,295 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-03-14 00:17:44,295 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-03-14 00:17:44,295 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\out\production\forest-registry-api;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-common\target\classes;E:\Develop\forest\forest-config\forest-config-api\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-03-14 00:17:44,296 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-03-14 00:17:44,297 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-03-14 00:17:44,297 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-03-14 00:17:44,301 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-03-14 00:17:44,301 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-03-14 00:17:44,302 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-03-14 00:17:44,302 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-03-14 00:17:44,302 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-03-14 00:17:44,303 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-03-14 00:17:44,305 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.144:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@6cfb6a7b
2015-03-14 00:17:44,384 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.144/192.168.254.144:2181. Will not attempt to authenticate using SASL (unknown error)
2015-03-14 00:17:44,398 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:41) - STARTED
2015-03-14 00:17:44,410 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.144/192.168.254.144:2181, initiating session
2015-03-14 00:17:44,427 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.144/192.168.254.144:2181, sessionid = 0x14b3c0c669f00c0, negotiated timeout = 40000
2015-03-14 00:17:44,444 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-03-14 00:17:44,448 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:36) - Connection状态监听
2015-03-14 00:17:44,448 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:37) - CONNECTED
2015-03-14 00:17:44,474 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService,已存在！
2015-03-14 00:17:44,479 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:39) - co.solinx.forest.demo.api.IHelloForestService
2015-03-14 00:17:44,481 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService,已存在！
2015-03-14 00:17:44,484 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:39) - co.solinx.forest.demo.api.IHelloRpcService
2015-03-14 00:17:44,501 [main-EventThread] INFO  co.solinx.remote.zookeeper.watcher.DefaultWatcher (DefaultWatcher.java:26) - 监听事件 WatchedEvent state:SyncConnected type:NodeDeleted path:/forest/co.solinx.forest.demo.api.IHelloForestService
2015-03-14 00:17:44,503 [main-EventThread] INFO  co.solinx.remote.zookeeper.watcher.DefaultWatcher (DefaultWatcher.java:26) - 监听事件 WatchedEvent state:SyncConnected type:NodeDeleted path:/forest/co.solinx.forest.demo.api.IHelloRpcService
