2015-03-17 00:04:02,205 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - SpringContainer start
2015-03-17 00:04:02,655 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@3ade32e1: startup date [Tue Mar 17 00:04:02 CST 2015]; root of context hierarchy
2015-03-17 00:04:02,846 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-17 00:04:03,730 [main] INFO  co.solinx.forest.config.spring.ServiceBean (ServiceBean.java:40) - 6
2015-03-17 00:04:03,730 [main] INFO  co.solinx.forest.config.ServiceConfig (ServiceConfig.java:20) - Export：co.solinx.forest.demo.api.IHelloForestService
2015-03-17 00:04:03,730 [main] INFO  co.solinx.forest.config.spring.ServiceBean (ServiceBean.java:40) - 6
2015-03-17 00:04:03,731 [main] INFO  co.solinx.forest.config.ServiceConfig (ServiceConfig.java:20) - Export：co.solinx.forest.demo.api.IHelloRpcService
2015-03-17 00:04:03,735 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:30) - true
2015-03-17 00:04:03,736 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:31) - helloForestService
2015-03-17 00:04:03,736 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:32) - true
2015-03-17 00:04:04,032 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-03-17 00:04:25,069 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-03-17 00:04:25,070 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-03-17 00:04:25,071 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-03-17 00:04:25,071 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-03-17 00:04:25,072 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-03-17 00:04:25,077 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\out\production\forest-registry-api;E:\Develop\forest\forest-config\forest-config-api\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-netty\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\io\netty\netty\3.7.0.Final\netty-3.7.0.Final.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.16\log4j-1.2.16.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;E:\Develop\forest\forest-common\target\classes;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-03-17 00:04:25,078 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-03-17 00:04:25,078 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-03-17 00:04:25,079 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-03-17 00:04:25,081 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-03-17 00:04:25,081 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-03-17 00:04:25,081 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-03-17 00:04:25,082 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-03-17 00:04:25,082 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-03-17 00:04:25,082 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-03-17 00:04:25,085 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.144:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@1d5f2dd4
2015-03-17 00:04:25,166 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.144/192.168.254.144:2181. Will not attempt to authenticate using SASL (unknown error)
2015-03-17 00:04:25,171 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.144/192.168.254.144:2181, initiating session
2015-03-17 00:04:25,180 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:41) - STARTED
2015-03-17 00:04:25,192 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.144/192.168.254.144:2181, sessionid = 0x14c1e5595a00019, negotiated timeout = 40000
2015-03-17 00:04:25,208 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-03-17 00:04:25,212 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:36) - Connection状态监听
2015-03-17 00:04:25,212 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:37) - CONNECTED
2015-03-17 00:04:25,259 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService,已存在！
2015-03-17 00:04:25,266 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService/providers,已存在！
2015-03-17 00:04:25,271 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService/providers/co.solinx.forest.demo.impl.HelloForestServiceImpl,已存在！
2015-03-17 00:04:25,274 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService,已存在！
2015-03-17 00:04:25,278 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService/providers,已存在！
2015-03-17 00:04:25,283 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService/providers/co.solinx.forest.demo.impl.HelloRpcServiceImpl,已存在！
2015-03-17 00:48:11,728 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:21) - SpringContainer start
2015-03-17 00:48:12,183 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1472aebc: startup date [Tue Mar 17 00:48:12 CST 2015]; root of context hierarchy
2015-03-17 00:48:12,366 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-17 00:48:13,222 [main] INFO  co.solinx.forest.config.spring.ServiceBean (ServiceBean.java:40) - 6
2015-03-17 00:48:13,223 [main] INFO  co.solinx.forest.config.ServiceConfig (ServiceConfig.java:22) - Export：co.solinx.forest.demo.api.IHelloForestService
2015-03-17 00:48:13,527 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-03-17 00:48:34,563 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-03-17 00:48:34,564 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-03-17 00:48:34,564 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-03-17 00:48:34,565 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-03-17 00:48:34,565 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-03-17 00:48:34,566 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\out\production\forest-registry-api;E:\Develop\forest\forest-config\forest-config-api\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-netty\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\io\netty\netty\3.7.0.Final\netty-3.7.0.Final.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.16\log4j-1.2.16.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;E:\Develop\forest\forest-common\target\classes;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-03-17 00:48:34,566 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-03-17 00:48:34,567 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-03-17 00:48:34,567 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-03-17 00:48:34,568 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-03-17 00:48:34,571 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-03-17 00:48:34,572 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-03-17 00:48:34,572 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-03-17 00:48:34,572 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-03-17 00:48:34,573 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-03-17 00:48:34,575 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.144:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@5e713ed7
2015-03-17 00:48:34,648 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.144/192.168.254.144:2181. Will not attempt to authenticate using SASL (unknown error)
2015-03-17 00:48:34,653 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.144/192.168.254.144:2181, initiating session
2015-03-17 00:48:34,660 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:41) - STARTED
2015-03-17 00:48:34,675 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.144/192.168.254.144:2181, sessionid = 0x14c1e5595a0001a, negotiated timeout = 40000
2015-03-17 00:48:34,691 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-03-17 00:48:34,694 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:36) - Connection状态监听
2015-03-17 00:48:34,695 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:37) - CONNECTED
2015-03-17 00:48:34,731 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService,已存在！
2015-03-17 00:48:34,739 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService/providers,已存在！
2015-03-17 00:48:34,744 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService/providers/co.solinx.forest.demo.impl.HelloForestServiceImpl,已存在！
2015-03-17 00:48:34,749 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService,已存在！
2015-03-17 00:48:34,753 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService/providers,已存在！
2015-03-17 00:48:34,757 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService/providers/co.solinx.forest.demo.impl.HelloRpcServiceImpl,已存在！
2015-03-17 00:48:34,760 [main] INFO  co.solinx.forest.config.spring.ServiceBean (ServiceBean.java:40) - 6
2015-03-17 00:48:34,760 [main] INFO  co.solinx.forest.config.ServiceConfig (ServiceConfig.java:22) - Export：co.solinx.forest.demo.api.IHelloRpcService
2015-03-17 00:48:34,761 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-03-17 00:48:34,762 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.144:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@40aeb11d
2015-03-17 00:48:34,768 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:41) - STARTED
2015-03-17 00:48:34,769 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.144/192.168.254.144:2181. Will not attempt to authenticate using SASL (unknown error)
2015-03-17 00:48:34,771 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.144/192.168.254.144:2181, initiating session
2015-03-17 00:48:34,779 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.144/192.168.254.144:2181, sessionid = 0x14c1e5595a0001b, negotiated timeout = 40000
2015-03-17 00:48:34,780 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-03-17 00:48:34,781 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:36) - Connection状态监听
2015-03-17 00:48:34,781 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:37) - CONNECTED
2015-03-17 00:48:34,784 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService,已存在！
2015-03-17 00:48:34,788 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService/providers,已存在！
2015-03-17 00:48:34,792 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService/providers/co.solinx.forest.demo.impl.HelloForestServiceImpl,已存在！
2015-03-17 00:48:34,797 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService,已存在！
2015-03-17 00:48:34,801 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService/providers,已存在！
2015-03-17 00:48:34,805 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService/providers/co.solinx.forest.demo.impl.HelloRpcServiceImpl,已存在！
2015-03-17 01:00:45,431 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:21) - SpringContainer start
2015-03-17 01:00:45,877 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@752dc320: startup date [Tue Mar 17 01:00:45 CST 2015]; root of context hierarchy
2015-03-17 01:00:46,062 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-17 01:00:46,895 [main] INFO  co.solinx.forest.config.spring.ServiceBean (ServiceBean.java:40) - 6
2015-03-17 01:00:46,896 [main] INFO  co.solinx.forest.config.ServiceConfig (ServiceConfig.java:22) - Export：co.solinx.forest.demo.api.IHelloForestService
2015-03-17 01:00:47,161 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-03-17 01:01:08,198 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-03-17 01:01:08,199 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-03-17 01:01:08,200 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-03-17 01:01:08,200 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-03-17 01:01:08,200 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-03-17 01:01:08,201 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\out\production\forest-registry-api;E:\Develop\forest\forest-config\forest-config-api\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-netty\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\io\netty\netty\3.7.0.Final\netty-3.7.0.Final.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.16\log4j-1.2.16.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;E:\Develop\forest\forest-common\target\classes;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-03-17 01:01:08,201 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-03-17 01:01:08,202 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-03-17 01:01:08,202 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-03-17 01:01:08,203 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-03-17 01:01:08,207 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-03-17 01:01:08,207 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-03-17 01:01:08,207 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-03-17 01:01:08,208 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-03-17 01:01:08,208 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-03-17 01:01:08,211 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.144:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@584336bc
2015-03-17 01:01:08,280 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.144/192.168.254.144:2181. Will not attempt to authenticate using SASL (unknown error)
2015-03-17 01:01:08,285 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.144/192.168.254.144:2181, initiating session
2015-03-17 01:01:08,295 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:41) - STARTED
2015-03-17 01:01:08,310 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.144/192.168.254.144:2181, sessionid = 0x14c1e5595a0001c, negotiated timeout = 40000
2015-03-17 01:01:08,325 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-03-17 01:01:08,329 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:36) - Connection状态监听
2015-03-17 01:01:08,329 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:37) - CONNECTED
2015-03-17 01:01:08,370 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService,已存在！
2015-03-17 01:01:08,378 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService/providers,已存在！
2015-03-17 01:01:08,382 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService/providers/co.solinx.forest.demo.impl.HelloForestServiceImpl,已存在！
2015-03-17 01:01:08,387 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService,已存在！
2015-03-17 01:01:08,391 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService/providers,已存在！
2015-03-17 01:01:08,395 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService/providers/co.solinx.forest.demo.impl.HelloRpcServiceImpl,已存在！
2015-03-17 01:01:08,397 [main] INFO  co.solinx.forest.config.spring.ServiceBean (ServiceBean.java:40) - 6
2015-03-17 01:01:08,398 [main] INFO  co.solinx.forest.config.ServiceConfig (ServiceConfig.java:22) - Export：co.solinx.forest.demo.api.IHelloRpcService
2015-03-17 01:01:08,399 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-03-17 01:01:08,399 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.144:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@5e91f604
2015-03-17 01:01:08,405 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.144/192.168.254.144:2181. Will not attempt to authenticate using SASL (unknown error)
2015-03-17 01:01:08,405 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:41) - STARTED
2015-03-17 01:01:08,408 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.144/192.168.254.144:2181, initiating session
2015-03-17 01:01:08,414 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.144/192.168.254.144:2181, sessionid = 0x14c1e5595a0001d, negotiated timeout = 40000
2015-03-17 01:01:08,415 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-03-17 01:01:08,415 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:36) - Connection状态监听
2015-03-17 01:01:08,416 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:37) - CONNECTED
2015-03-17 01:01:08,418 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService,已存在！
2015-03-17 01:01:08,423 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService/providers,已存在！
2015-03-17 01:01:08,428 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService/providers/co.solinx.forest.demo.impl.HelloForestServiceImpl,已存在！
2015-03-17 01:01:08,432 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService,已存在！
2015-03-17 01:01:08,436 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService/providers,已存在！
2015-03-17 01:01:08,441 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService/providers/co.solinx.forest.demo.impl.HelloRpcServiceImpl,已存在！
2015-03-17 01:24:18,416 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:21) - SpringContainer start
2015-03-17 01:24:18,885 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1472aebc: startup date [Tue Mar 17 01:24:18 CST 2015]; root of context hierarchy
2015-03-17 01:24:19,074 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-17 01:24:20,020 [main] INFO  co.solinx.forest.config.spring.ServiceBean (ServiceBean.java:40) - 6
2015-03-17 01:24:20,021 [main] INFO  co.solinx.forest.config.ServiceConfig (ServiceConfig.java:22) - Export：co.solinx.forest.demo.api.IHelloForestService
2015-03-17 01:24:20,329 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-03-17 01:24:41,363 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-03-17 01:24:41,364 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-03-17 01:24:41,364 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-03-17 01:24:41,365 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-03-17 01:24:41,365 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-03-17 01:24:41,366 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\out\production\forest-registry-api;E:\Develop\forest\forest-config\forest-config-api\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-netty\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\io\netty\netty\3.7.0.Final\netty-3.7.0.Final.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.16\log4j-1.2.16.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;E:\Develop\forest\forest-common\target\classes;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-03-17 01:24:41,366 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-03-17 01:24:41,367 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-03-17 01:24:41,368 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-03-17 01:24:41,368 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-03-17 01:24:41,372 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-03-17 01:24:41,372 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-03-17 01:24:41,373 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-03-17 01:24:41,373 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-03-17 01:24:41,373 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-03-17 01:24:41,376 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.144:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@52c64a78
2015-03-17 01:24:41,453 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.144/192.168.254.144:2181. Will not attempt to authenticate using SASL (unknown error)
2015-03-17 01:24:41,458 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.144/192.168.254.144:2181, initiating session
2015-03-17 01:24:41,467 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:41) - STARTED
2015-03-17 01:24:41,478 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.144/192.168.254.144:2181, sessionid = 0x14c1e5595a0001f, negotiated timeout = 40000
2015-03-17 01:24:41,493 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-03-17 01:24:41,496 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:36) - Connection状态监听
2015-03-17 01:24:41,497 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:37) - CONNECTED
2015-03-17 01:24:41,542 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService,已存在！
2015-03-17 01:24:41,550 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService/providers,已存在！
2015-03-17 01:24:41,555 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService/providers/co.solinx.forest.demo.impl.HelloForestServiceImpl,已存在！
2015-03-17 01:24:41,559 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService,已存在！
2015-03-17 01:24:41,563 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService/providers,已存在！
2015-03-17 01:24:41,567 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService/providers/co.solinx.forest.demo.impl.HelloRpcServiceImpl,已存在！
2015-03-17 01:24:41,571 [main] INFO  co.solinx.forest.config.spring.ServiceBean (ServiceBean.java:40) - 6
2015-03-17 01:24:41,571 [main] INFO  co.solinx.forest.config.ServiceConfig (ServiceConfig.java:22) - Export：co.solinx.forest.demo.api.IHelloRpcService
2015-03-17 01:24:41,572 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService,已存在！
2015-03-17 01:24:41,578 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService/providers,已存在！
2015-03-17 01:24:41,582 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService/providers/co.solinx.forest.demo.impl.HelloForestServiceImpl,已存在！
2015-03-17 01:24:41,586 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService,已存在！
2015-03-17 01:24:41,592 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService/providers,已存在！
2015-03-17 01:24:41,597 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService/providers/co.solinx.forest.demo.impl.HelloRpcServiceImpl,已存在！
2015-03-17 01:27:53,859 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:21) - SpringContainer start
2015-03-17 01:27:54,288 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1472aebc: startup date [Tue Mar 17 01:27:54 CST 2015]; root of context hierarchy
2015-03-17 01:27:54,469 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-17 01:27:55,287 [main] INFO  co.solinx.forest.config.spring.ServiceBean (ServiceBean.java:40) - 6
2015-03-17 01:27:55,287 [main] INFO  co.solinx.forest.config.ServiceConfig (ServiceConfig.java:23) - Export：co.solinx.forest.demo.api.IHelloForestService
2015-03-17 01:27:55,554 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-03-17 01:28:16,586 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-03-17 01:28:16,587 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-03-17 01:28:16,587 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-03-17 01:28:16,588 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-03-17 01:28:16,588 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-03-17 01:28:16,589 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\out\production\forest-registry-api;E:\Develop\forest\forest-config\forest-config-api\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-netty\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\io\netty\netty\3.7.0.Final\netty-3.7.0.Final.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.16\log4j-1.2.16.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;E:\Develop\forest\forest-common\target\classes;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-03-17 01:28:16,589 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-03-17 01:28:16,592 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-03-17 01:28:16,592 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-03-17 01:28:16,592 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-03-17 01:28:16,596 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-03-17 01:28:16,597 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-03-17 01:28:16,597 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-03-17 01:28:16,598 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-03-17 01:28:16,598 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-03-17 01:28:16,601 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=192.168.254.144:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@5cd4c5b1
2015-03-17 01:28:16,671 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:975) - Opening socket connection to server 192.168.254.144/192.168.254.144:2181. Will not attempt to authenticate using SASL (unknown error)
2015-03-17 01:28:16,675 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:852) - Socket connection established to 192.168.254.144/192.168.254.144:2181, initiating session
2015-03-17 01:28:16,682 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:41) - STARTED
2015-03-17 01:28:16,695 [main-SendThread(192.168.254.144:2181)] INFO  org.apache.zookeeper.ClientCnxn$SendThread (ClientCnxn.java:1235) - Session establishment complete on server 192.168.254.144/192.168.254.144:2181, sessionid = 0x14c1e5595a00020, negotiated timeout = 40000
2015-03-17 01:28:16,710 [main-EventThread] INFO  org.apache.curator.framework.state.ConnectionStateManager (ConnectionStateManager.java:228) - State change: CONNECTED
2015-03-17 01:28:16,714 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:36) - Connection状态监听
2015-03-17 01:28:16,714 [Curator-ConnectionStateManager-0] INFO  co.solinx.remote.zookeeper.ZookeeperClient$1 (ZookeeperClient.java:37) - CONNECTED
2015-03-17 01:28:16,758 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService,已存在！
2015-03-17 01:28:16,765 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService/providers,已存在！
2015-03-17 01:28:16,770 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService/providers/co.solinx.forest.demo.impl.HelloForestServiceImpl,已存在！
2015-03-17 01:28:16,774 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService,已存在！
2015-03-17 01:28:16,778 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService/providers,已存在！
2015-03-17 01:28:16,783 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService/providers/co.solinx.forest.demo.impl.HelloRpcServiceImpl,已存在！
2015-03-17 01:28:17,035 [main] INFO  co.solinx.forest.config.spring.ServiceBean (ServiceBean.java:40) - 6
2015-03-17 01:28:17,035 [main] INFO  co.solinx.forest.config.ServiceConfig (ServiceConfig.java:23) - Export：co.solinx.forest.demo.api.IHelloRpcService
2015-03-17 01:28:17,038 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService,已存在！
2015-03-17 01:28:17,042 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService/providers,已存在！
2015-03-17 01:28:17,046 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloForestService/providers/co.solinx.forest.demo.impl.HelloForestServiceImpl,已存在！
2015-03-17 01:28:17,050 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService,已存在！
2015-03-17 01:28:17,055 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService/providers,已存在！
2015-03-17 01:28:17,059 [main] INFO  co.solinx.remote.zookeeper.ZookeeperClient (ZookeeperClient.java:63) - 节点：/forest/co.solinx.forest.demo.api.IHelloRpcService/providers/co.solinx.forest.demo.impl.HelloRpcServiceImpl,已存在！
