2015-03-10 21:04:57,390 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:21) - SpringContainer start
2015-03-10 21:04:57,776 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@560b32b6: startup date [Tue Mar 10 21:04:57 CST 2015]; root of context hierarchy
2015-03-10 21:04:57,940 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-10 21:04:58,415 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:33) - tagName ：forest:registry
2015-03-10 21:04:58,417 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:50) - 
2015-03-10 21:04:58,417 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:51) - RegistryConfig
2015-03-10 21:04:58,418 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:33) - tagName ：forest:service
2015-03-10 21:04:58,419 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:50) - co.solinx.forest.demo.api.IHelloForest
2015-03-10 21:04:58,419 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:51) - ServiceConfig
2015-03-10 21:04:59,013 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:24) - true
2015-03-10 21:04:59,013 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:25) - true
2015-03-10 21:04:59,014 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-10 21:08:37,459 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:21) - SpringContainer start
2015-03-10 21:08:37,834 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@597d6204: startup date [Tue Mar 10 21:08:37 CST 2015]; root of context hierarchy
2015-03-10 21:08:37,994 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-10 21:08:38,447 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:33) - tagName ：forest:registry
2015-03-10 21:08:38,449 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:50) - 
2015-03-10 21:08:38,450 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:51) - RegistryConfig
2015-03-10 21:08:38,450 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:33) - tagName ：forest:service
2015-03-10 21:08:38,451 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:50) - co.solinx.forest.demo.api.IHelloForest
2015-03-10 21:08:38,451 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:51) - ServiceConfig
2015-03-10 21:08:38,710 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:24) - true
2015-03-10 21:08:38,711 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:25) - true
2015-03-10 21:08:38,711 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-10 21:11:40,358 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:21) - SpringContainer start
2015-03-10 21:11:40,723 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@560b32b6: startup date [Tue Mar 10 21:11:40 CST 2015]; root of context hierarchy
2015-03-10 21:11:40,878 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-10 21:11:41,274 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:52) - 
2015-03-10 21:11:41,275 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:53) - RegistryConfig
2015-03-10 21:11:41,276 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:52) - co.solinx.forest.demo.api.IHelloForest
2015-03-10 21:11:41,276 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:53) - ServiceConfig
2015-03-10 21:11:41,506 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:24) - true
2015-03-10 21:11:41,506 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:25) - true
2015-03-10 21:11:41,507 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-10 21:17:49,932 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:21) - SpringContainer start
2015-03-10 21:17:50,303 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@792e76db: startup date [Tue Mar 10 21:17:50 CST 2015]; root of context hierarchy
2015-03-10 21:17:50,463 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-10 21:17:50,907 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:54) - 
2015-03-10 21:17:50,908 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:55) - RegistryConfig
2015-03-10 21:17:50,909 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:54) - co.solinx.forest.demo.api.IHelloForest
2015-03-10 21:17:50,909 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:55) - ServiceConfig
2015-03-10 21:17:51,154 [main] WARN  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:487) - Exception encountered during context initialization - cancelling refresh attempt
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'RegistryConfig': Error setting property values; nested exception is org.springframework.beans.NotWritablePropertyException: Invalid property 'ref' of bean class [co.solinx.forest.config.RegistryConfig]: Bean property 'ref' is not writable or has an invalid setter method. Does the parameter type of the setter match the return type of the getter?
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyPropertyValues(AbstractAutowireCapableBeanFactory.java:1506)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1214)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:537)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:476)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:303)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:299)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:755)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:757)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:480)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at co.solinx.forest.container.spring.SpringContainer.start(SpringContainer.java:22)
	at co.solinx.forest.container.Main.main(Main.java:31)
	at provider.main(provider.java:12)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:120)
Caused by: org.springframework.beans.NotWritablePropertyException: Invalid property 'ref' of bean class [co.solinx.forest.config.RegistryConfig]: Bean property 'ref' is not writable or has an invalid setter method. Does the parameter type of the setter match the return type of the getter?
	at org.springframework.beans.BeanWrapperImpl.setPropertyValue(BeanWrapperImpl.java:1076)
	at org.springframework.beans.BeanWrapperImpl.setPropertyValue(BeanWrapperImpl.java:927)
	at org.springframework.beans.AbstractPropertyAccessor.setPropertyValues(AbstractPropertyAccessor.java:95)
	at org.springframework.beans.AbstractPropertyAccessor.setPropertyValues(AbstractPropertyAccessor.java:75)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyPropertyValues(AbstractAutowireCapableBeanFactory.java:1502)
	... 20 more
2015-03-10 21:21:21,320 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:21) - SpringContainer start
2015-03-10 21:21:21,691 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@2c5c271a: startup date [Tue Mar 10 21:21:21 CST 2015]; root of context hierarchy
2015-03-10 21:21:21,846 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-10 21:21:22,278 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:54) - 
2015-03-10 21:21:22,279 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:55) - RegistryConfig
2015-03-10 21:21:22,280 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:54) - co.solinx.forest.demo.api.IHelloForest
2015-03-10 21:21:22,280 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:55) - ServiceConfig
2015-03-10 21:21:22,531 [main] WARN  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:487) - Exception encountered during context initialization - cancelling refresh attempt
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'ServiceConfig': Error setting property values; nested exception is org.springframework.beans.NotWritablePropertyException: Invalid property 'protocol' of bean class [co.solinx.forest.config.ServiceConfig]: Bean property 'protocol' is not writable or has an invalid setter method. Does the parameter type of the setter match the return type of the getter?
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyPropertyValues(AbstractAutowireCapableBeanFactory.java:1506)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1214)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:537)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:476)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:303)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:299)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:755)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:757)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:480)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at co.solinx.forest.container.spring.SpringContainer.start(SpringContainer.java:22)
	at co.solinx.forest.container.Main.main(Main.java:31)
	at provider.main(provider.java:12)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:120)
Caused by: org.springframework.beans.NotWritablePropertyException: Invalid property 'protocol' of bean class [co.solinx.forest.config.ServiceConfig]: Bean property 'protocol' is not writable or has an invalid setter method. Does the parameter type of the setter match the return type of the getter?
	at org.springframework.beans.BeanWrapperImpl.setPropertyValue(BeanWrapperImpl.java:1076)
	at org.springframework.beans.BeanWrapperImpl.setPropertyValue(BeanWrapperImpl.java:927)
	at org.springframework.beans.AbstractPropertyAccessor.setPropertyValues(AbstractPropertyAccessor.java:95)
	at org.springframework.beans.AbstractPropertyAccessor.setPropertyValues(AbstractPropertyAccessor.java:75)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyPropertyValues(AbstractAutowireCapableBeanFactory.java:1502)
	... 20 more
2015-03-10 21:28:14,297 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:21) - SpringContainer start
2015-03-10 21:28:14,691 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@560b32b6: startup date [Tue Mar 10 21:28:14 CST 2015]; root of context hierarchy
2015-03-10 21:28:14,855 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-10 21:28:15,321 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:54) - 
2015-03-10 21:28:15,321 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:55) - RegistryConfig
2015-03-10 21:28:15,323 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:54) - 
2015-03-10 21:28:15,323 [main] INFO  solinx.forest.config.spring.schema.ForestBeanDefinitionParser (ForestBeanDefinitionParser.java:55) - ServiceConfig
2015-03-10 21:28:15,594 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:24) - true
2015-03-10 21:28:15,594 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:25) - true
2015-03-10 21:28:15,595 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-10 21:30:53,210 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:21) - SpringContainer start
2015-03-10 21:30:53,625 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@2c5c271a: startup date [Tue Mar 10 21:30:53 CST 2015]; root of context hierarchy
2015-03-10 21:30:53,786 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-10 21:30:54,475 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:24) - true
2015-03-10 21:30:54,475 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:25) - true
2015-03-10 21:30:54,475 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-10 22:46:46,436 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-10 22:47:17,047 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-10 22:47:42,295 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-10 22:47:42,718 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@6d9d3901: startup date [Tue Mar 10 22:47:42 CST 2015]; root of context hierarchy
2015-03-10 22:47:42,883 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-10 22:48:48,867 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-10 22:48:49,290 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@6d9d3901: startup date [Tue Mar 10 22:48:49 CST 2015]; root of context hierarchy
2015-03-10 22:48:49,458 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-10 22:48:50,208 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-10 22:48:50,209 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:27) - true
2015-03-10 22:48:50,210 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:28) - true
2015-03-10 22:49:25,494 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-10 22:49:25,899 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7f1c3366: startup date [Tue Mar 10 22:49:25 CST 2015]; root of context hierarchy
2015-03-10 22:49:26,067 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-10 22:49:26,795 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-10 22:49:26,796 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:27) - true
2015-03-10 22:49:26,796 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:28) - true
2015-03-10 22:50:11,758 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-10 22:50:12,183 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@752dc320: startup date [Tue Mar 10 22:50:12 CST 2015]; root of context hierarchy
2015-03-10 22:50:12,354 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-10 22:50:13,065 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-10 22:50:13,065 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:27) - true
2015-03-10 22:50:13,066 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:28) - true
2015-03-10 22:50:32,581 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-10 22:50:32,995 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5a73c7fb: startup date [Tue Mar 10 22:50:32 CST 2015]; root of context hierarchy
2015-03-10 22:50:33,162 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-10 22:50:33,950 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-10 22:50:33,951 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:27) - true
2015-03-10 22:50:33,951 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:28) - true
2015-03-10 22:51:06,992 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-10 22:51:07,393 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@4a05fd83: startup date [Tue Mar 10 22:51:07 CST 2015]; root of context hierarchy
2015-03-10 22:51:07,560 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-10 22:51:08,306 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-10 22:51:08,306 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:27) - true
2015-03-10 22:51:08,307 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:28) - true
2015-03-10 22:51:30,925 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-10 22:51:31,349 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@3051fa1d: startup date [Tue Mar 10 22:51:31 CST 2015]; root of context hierarchy
2015-03-10 22:51:31,516 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-10 22:51:32,268 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-10 22:51:32,269 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:27) - true
2015-03-10 22:51:32,269 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:28) - true
2015-03-10 22:51:32,887 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-03-10 22:51:53,991 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-03-10 22:51:53,992 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-03-10 22:51:53,993 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-03-10 22:51:53,993 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-03-10 22:51:53,993 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-03-10 22:51:53,994 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-common\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;E:\Develop\forest\forest-registry\forest-registry-api\target\classes;E:\Develop\forest\forest-config\forest-config-api\target\classes;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-03-10 22:51:53,994 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-03-10 22:51:53,996 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-03-10 22:51:53,996 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-03-10 22:51:54,000 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-03-10 22:51:54,000 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-03-10 22:51:54,001 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-03-10 22:51:54,001 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-03-10 22:51:54,001 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-03-10 22:51:54,002 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-03-10 22:51:54,004 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=zookeeper://192.168.254.136:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@47f47e01
2015-03-10 22:51:54,009 [main] ERROR org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:546) - Background exception was not retry-able or retry gave up
java.lang.IllegalArgumentException: Invalid path string "//192.168.254.136:2181" caused by empty node name specified @1
	at org.apache.zookeeper.common.PathUtils.validatePath(PathUtils.java:99)
	at org.apache.zookeeper.client.ConnectStringParser.<init>(ConnectStringParser.java:57)
	at org.apache.zookeeper.ZooKeeper.<init>(ZooKeeper.java:443)
	at org.apache.curator.utils.DefaultZookeeperFactory.newZooKeeper(DefaultZookeeperFactory.java:29)
	at org.apache.curator.framework.imps.CuratorFrameworkImpl$2.newZooKeeper(CuratorFrameworkImpl.java:146)
	at org.apache.curator.HandleHolder$1.getZooKeeper(HandleHolder.java:94)
	at org.apache.curator.HandleHolder.getZooKeeper(HandleHolder.java:55)
	at org.apache.curator.ConnectionState.reset(ConnectionState.java:218)
	at org.apache.curator.ConnectionState.start(ConnectionState.java:102)
	at org.apache.curator.CuratorZookeeperClient.start(CuratorZookeeperClient.java:189)
	at org.apache.curator.framework.imps.CuratorFrameworkImpl.start(CuratorFrameworkImpl.java:248)
	at co.solinx.remote.zookeeper.ZookeeperClient.<init>(ZookeeperClient.java:23)
	at co.solinx.forest.registry.zookeeper.ZookeeperRegistry.toRegistry(ZookeeperRegistry.java:13)
	at co.solinx.forest.container.spring.SpringContainer.start(SpringContainer.java:31)
	at co.solinx.forest.container.Main.main(Main.java:31)
	at provider.main(provider.java:8)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:120)
2015-03-10 23:50:53,482 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-10 23:50:53,954 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@55fb9eb3: startup date [Tue Mar 10 23:50:53 CST 2015]; root of context hierarchy
2015-03-10 23:50:54,143 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-10 23:50:55,002 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-10 23:50:55,002 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:27) - true
2015-03-10 23:50:55,003 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:28) - true
2015-03-10 23:51:56,254 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-10 23:51:56,568 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@55fb9eb3: startup date [Tue Mar 10 23:51:56 CST 2015]; root of context hierarchy
2015-03-10 23:51:56,695 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-10 23:51:57,237 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-10 23:51:57,237 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:27) - true
2015-03-10 23:51:57,238 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:28) - true
2015-03-10 23:51:57,478 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-03-10 23:52:18,503 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-03-10 23:52:18,504 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-03-10 23:52:18,504 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-03-10 23:52:18,505 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-03-10 23:52:18,505 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-03-10 23:52:18,506 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-common\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;E:\Develop\forest\forest-config\forest-config-api\target\classes;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;E:\Develop\forest\out\production\forest-registry-api;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-03-10 23:52:18,506 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-03-10 23:52:18,507 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-03-10 23:52:18,507 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-03-10 23:52:18,511 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-03-10 23:52:18,511 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-03-10 23:52:18,512 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-03-10 23:52:18,512 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-03-10 23:52:18,512 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-03-10 23:52:18,513 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-03-10 23:52:18,515 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=zookeeper://192.168.254.136:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@50c7d482
2015-03-10 23:52:18,519 [main] ERROR org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:546) - Background exception was not retry-able or retry gave up
java.lang.IllegalArgumentException: Invalid path string "//192.168.254.136:2181" caused by empty node name specified @1
	at org.apache.zookeeper.common.PathUtils.validatePath(PathUtils.java:99)
	at org.apache.zookeeper.client.ConnectStringParser.<init>(ConnectStringParser.java:57)
	at org.apache.zookeeper.ZooKeeper.<init>(ZooKeeper.java:443)
	at org.apache.curator.utils.DefaultZookeeperFactory.newZooKeeper(DefaultZookeeperFactory.java:29)
	at org.apache.curator.framework.imps.CuratorFrameworkImpl$2.newZooKeeper(CuratorFrameworkImpl.java:146)
	at org.apache.curator.HandleHolder$1.getZooKeeper(HandleHolder.java:94)
	at org.apache.curator.HandleHolder.getZooKeeper(HandleHolder.java:55)
	at org.apache.curator.ConnectionState.reset(ConnectionState.java:218)
	at org.apache.curator.ConnectionState.start(ConnectionState.java:102)
	at org.apache.curator.CuratorZookeeperClient.start(CuratorZookeeperClient.java:189)
	at org.apache.curator.framework.imps.CuratorFrameworkImpl.start(CuratorFrameworkImpl.java:248)
	at co.solinx.remote.zookeeper.ZookeeperClient.<init>(ZookeeperClient.java:23)
	at co.solinx.forest.registry.zookeeper.ZookeeperRegistry.toRegistry(ZookeeperRegistry.java:13)
	at co.solinx.forest.container.spring.SpringContainer.start(SpringContainer.java:31)
	at co.solinx.forest.container.Main.main(Main.java:31)
	at provider.main(provider.java:8)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:120)
2015-03-11 02:38:03,945 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:23) - SpringContainer start
2015-03-11 02:38:04,416 [main] INFO  org.springframework.context.support.AbstractApplicationContext (AbstractApplicationContext.java:510) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@55fb9eb3: startup date [Wed Mar 11 02:38:04 CST 2015]; root of context hierarchy
2015-03-11 02:38:04,600 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader (XmlBeanDefinitionReader.java:317) - Loading XML bean definitions from file [E:\Develop\forest\forest-demo\forest-demo-provider\target\classes\META-INF\spring\forest-provider.xml]
2015-03-11 02:38:05,409 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:26) - true
2015-03-11 02:38:05,410 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:27) - true
2015-03-11 02:38:05,410 [main] INFO  co.solinx.forest.container.spring.SpringContainer (SpringContainer.java:28) - true
2015-03-11 02:38:05,746 [main] INFO  org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:224) - Starting
2015-03-11 02:38:26,785 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2015-03-11 02:38:26,786 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:host.name=LLD
2015-03-11 02:38:26,786 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.version=1.7.0_21
2015-03-11 02:38:26,787 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.vendor=Oracle Corporation
2015-03-11 02:38:26,787 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.home=D:\Java\jdk1.7.0_21\jre
2015-03-11 02:38:26,788 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.class.path=D:\Java\jdk1.7.0_21\jre\lib\charsets.jar;D:\Java\jdk1.7.0_21\jre\lib\deploy.jar;D:\Java\jdk1.7.0_21\jre\lib\javaws.jar;D:\Java\jdk1.7.0_21\jre\lib\jce.jar;D:\Java\jdk1.7.0_21\jre\lib\jfr.jar;D:\Java\jdk1.7.0_21\jre\lib\jfxrt.jar;D:\Java\jdk1.7.0_21\jre\lib\jsse.jar;D:\Java\jdk1.7.0_21\jre\lib\management-agent.jar;D:\Java\jdk1.7.0_21\jre\lib\plugin.jar;D:\Java\jdk1.7.0_21\jre\lib\resources.jar;D:\Java\jdk1.7.0_21\jre\lib\rt.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\dnsns.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\jaccess.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\localedata.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunec.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.7.0_21\jre\lib\ext\zipfs.jar;E:\Develop\forest\forest-demo\forest-demo-provider\target\classes;E:\Develop\forest\out\production\forest-registry-api;E:\Develop\forest\forest-container\forest-container-api\target\classes;E:\Develop\forest\forest-common\target\classes;E:\Develop\forest\forest-config\forest-config-api\target\classes;E:\Develop\forest\forest-config\forest-config-spring\target\classes;E:\Develop\forest\forest-container\forest-container-log4j\target\classes;E:\Develop\forest\forest-container\forest-container-spring\target\classes;E:\Develop\forest\forest-registry\forest-registry-zookeeper\target\classes;E:\Develop\forest\forest-remote\forest-remote-zookeeper\target\classes;D:\apache-maven-3.1.0\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;D:\apache-maven-3.1.0\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\apache-maven-3.1.0\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;D:\apache-maven-3.1.0\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;D:\apache-maven-3.1.0\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;D:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar
2015-03-11 02:38:26,788 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.library.path=D:\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Ruby193\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Java\jdk1.7.0_21\bin;D:\TortoiseHg\;E:\go\code\bin;D:\nodejs\;D:\npmGlobal;D:\Python27;D:\TortoiseGit\bin;D:\apache-maven-3.1.0\bin;D:\Python27;D:\Python27\Lib\site-packages\django;D:\Python27\Scripts;D:\HashiCorp\Vagrant\bin;D:\MinGW\bin;D:\MinGW\bin;D:\gradle-1.10\bin;D:\OpenVPNs\bin;D:\TortoiseSVN\bin;D:\Developer\nexus-2.7.2-03\bin;D:\Subversion\bin;D:\mongodb-2.4.3\bin;D:\Git\cmd;D:\msysgit\msysgit\bin;D:\Go\bin;C:\Users\LX\AppData\Roaming\npm;D:\Boot2Docker for Windows;.
2015-03-11 02:38:26,791 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.io.tmpdir=C:\Users\LX\AppData\Local\Temp\
2015-03-11 02:38:26,791 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:java.compiler=<NA>
2015-03-11 02:38:26,795 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.name=Windows 8
2015-03-11 02:38:26,795 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.arch=amd64
2015-03-11 02:38:26,796 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:os.version=6.2
2015-03-11 02:38:26,796 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.name=LX
2015-03-11 02:38:26,796 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.home=C:\Users\LX
2015-03-11 02:38:26,796 [main] INFO  org.apache.zookeeper.Environment (Environment.java:100) - Client environment:user.dir=E:\Develop\forest
2015-03-11 02:38:26,800 [main] INFO  org.apache.zookeeper.ZooKeeper (ZooKeeper.java:438) - Initiating client connection, connectString=zookeeper://192.168.254.136:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@58c18933
2015-03-11 02:38:26,806 [main] ERROR org.apache.curator.framework.imps.CuratorFrameworkImpl (CuratorFrameworkImpl.java:546) - Background exception was not retry-able or retry gave up
java.lang.IllegalArgumentException: Invalid path string "//192.168.254.136:2181" caused by empty node name specified @1
	at org.apache.zookeeper.common.PathUtils.validatePath(PathUtils.java:99)
	at org.apache.zookeeper.client.ConnectStringParser.<init>(ConnectStringParser.java:57)
	at org.apache.zookeeper.ZooKeeper.<init>(ZooKeeper.java:443)
	at org.apache.curator.utils.DefaultZookeeperFactory.newZooKeeper(DefaultZookeeperFactory.java:29)
	at org.apache.curator.framework.imps.CuratorFrameworkImpl$2.newZooKeeper(CuratorFrameworkImpl.java:146)
	at org.apache.curator.HandleHolder$1.getZooKeeper(HandleHolder.java:94)
	at org.apache.curator.HandleHolder.getZooKeeper(HandleHolder.java:55)
	at org.apache.curator.ConnectionState.reset(ConnectionState.java:218)
	at org.apache.curator.ConnectionState.start(ConnectionState.java:102)
	at org.apache.curator.CuratorZookeeperClient.start(CuratorZookeeperClient.java:189)
	at org.apache.curator.framework.imps.CuratorFrameworkImpl.start(CuratorFrameworkImpl.java:248)
	at co.solinx.remote.zookeeper.ZookeeperClient.<init>(ZookeeperClient.java:23)
	at co.solinx.forest.registry.zookeeper.ZookeeperRegistry.toRegistry(ZookeeperRegistry.java:13)
	at co.solinx.forest.container.spring.SpringContainer.start(SpringContainer.java:31)
	at co.solinx.forest.container.Main.main(Main.java:31)
	at provider.main(provider.java:8)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:120)
