<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.solinx</groupId>
    <artifactId>forest</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>forest-common</module>
        <module>forest-registry</module>
        <module>forest-container</module>
        <module>forest-demo</module>
        <module>forest-config</module>
        <module>forest-remote</module>
        <module>forest-rpc</module>
    </modules>


</project>