<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>forest-rpc</artifactId>
        <groupId>co.solinx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>forest-rpc-api</artifactId>


    <dependencies>
        <dependency>
            <groupId>co.solinx</groupId>
            <artifactId>forest-remote-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>co.solinx</groupId>
            <artifactId>forest-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
     </dependencies>
</project>